Imports System.Text.RegularExpressions

Module LogTranslations
    Private TranslationTemplates As New Dictionary(Of String, String)
    Private TranslationRegexes As New Dictionary(Of Regex, String)
    Private JapRegex As New Regex("[\u3000-\u303F]|[\u3040-\u309F]|[\u30A0-\u30FF]|[\uFF00-\uFFEF]|[\u4E00-\u9FAF]|[\u2605-\u2606]|[\u2190-\u2195]|\u203B")
    Public Function TranslateMessage(msg As String) As String
        If Not JapRegex.IsMatch(msg) Then Return msg
        Dim translated = False
        For Each kvp As KeyValuePair(Of Regex, String) In TranslationRegexes
            If kvp.Key.IsMatch(msg) Then
                Return kvp.Key.Replace(msg, kvp.Value)
            End If
        Next
        Return "NOTRANS: " & msg
    End Function
    Private Class NumberPlacer
        Private i As Integer = 0
        Public Function Replace(ByVal m As Match) As String
            i = i + 1
            Return "${" & i.ToString() & "}"
        End Function
    End Class
    Private Sub BuildRegexes()
        Dim intFormatRegex = New Regex("%[\d.]*(?:h|I64)?[ud]")
        Dim hexFormatRegex = New Regex("%[\d.]*(?:h|I64)?[xp]")
        Dim strFormatRegex = New Regex("%s")
        Dim chrFormatRegex = New Regex("%c")
        Dim floatFormatRegex = New Regex("%l?f")

        Dim formatRegex = New Regex("%[\d.]*(?:h|l|I64)?[^I %]")
        For Each kvp As KeyValuePair(Of String, String) In TranslationTemplates
            Dim pattern = kvp.Key
            Dim replace = kvp.Value
            pattern = Regex.Escape(pattern)
            pattern = intFormatRegex.Replace(pattern, "(-?\d+)")
            pattern = hexFormatRegex.Replace(pattern, "(-?[0-9a-f]+)")
            pattern = strFormatRegex.Replace(pattern, "(.*)")
            pattern = chrFormatRegex.Replace(pattern, "(.)")
            pattern = floatFormatRegex.Replace(pattern, "( ?–? ?)?\d*\.\d*")

            pattern = "^" & pattern & "$"
            replace = replace.Replace("$", "$$")
            Dim np As New NumberPlacer
            replace = formatRegex.Replace(replace, New MatchEvaluator(AddressOf np.Replace))
            TranslationRegexes.Add(New Regex(pattern), replace)
        Next
    End Sub
    Sub New()
        LoadTemplates()
        BuildRegexes()
    End Sub
    Private Sub LoadTemplates()
        TranslationTemplates.Add("(メンバー参加タスク)P2P接続確認受信とロビー参加イベント待ちで中断。SessionId=%d MemberId=%d RecvInfo=%d RecvEvent=%d Time=%I64d", "(Member participation task) Interruption due to reception of P2P connection confirmation and waiting for lobby participation event. SessionId=%d MemberId=%d RecvInfo=%d RecvEvent=%d Time=%I64d")
        TranslationTemplates.Add("受信バッファ(SteamSocketInputStream)が一杯です。ランタイムメモリを使って大きく確保し直します。oldSize=%d newSize=%d msgSize=%d", "Receive buffer (SteamSocketInputStream) is full. Reserve large by using runtime memory. oldSize=%d newSize=%d msgSize=%d")
        TranslationTemplates.Add("(セッション参加タスク)ロビー参加しましたが何故か違うロビーIDです。LobbyId=0x%I64x JoinedLobbyId=0x%I64x SessionId=%d", "(session participation task) Lobby I participated but it is a different lobby ID somehow. LobbyId=0x%I64x JoinedLobbyId=0x%I64x SessionId=%d")
        TranslationTemplates.Add("ProtocolID_SyncSessionMemberRequestを受信しましたが、不正なプレイヤーデータでした。Member:%d/%d SessionId=%d", "We received ProtocolID_SyncSessionMemberRequest, but it was incorrect player data. Member:%d/%d SessionId=%d")
        TranslationTemplates.Add("SteamMatchmaking()->AddRequestLobbyListStringFilter(%s,%s,k_ELobbyComparisonEqual)", "SteamMatchmaking()->AddRequestLobbyListStringFilter(%s,%s,k_ELobbyComparisonEqual)")
        TranslationTemplates.Add("ProtocolID_SearchHostResponceを受信しましたが、マイグレーション状態が想定外です。無視します。State=%d SessionId=%d", "I received ProtocolID_SearchHostResponce, but the migration status is unexpected. I will ignore it. State=%d SessionId=%d")
        TranslationTemplates.Add("SteamMatchmaking()->GetLobbyDataByIndex(0x%I64x,%d,pchKey,%d,pchValue,%d) Failed.", "SteamMatchmaking()->GetLobbyDataByIndex(0x%I64x,%d,pchKey,%d,pchValue,%d) Failed.")
        TranslationTemplates.Add("Invalid LobbyDataType!! NRProperty::PropertyType=0x%x NRProperty::ValueType=0x%x", "Invalid LobbyDataType!! NRProperty::PropertyType=0x%x NRProperty::ValueType=0x%x")
        TranslationTemplates.Add("メンバー<%s>にとってホストは<%s>ですが、自分のローカルのメンバーリストにいません。ソケット切断が疑われるので脱退します。SessionId=%d", "For member<%s>the host is<%s>, but it is not in my local member list. I am withdrawn because socket disconnection is suspected. SessionId=%d")
        TranslationTemplates.Add("既にセッション内に存在するため登録しませんでした：Player=%s SteamId=0x%I64x RecvEvent=%d SessionId=%d", "I did not register because it already exists in the session: Player=%s SteamId=0x%I64x RecvEvent=%d SessionId=%d")
        TranslationTemplates.Add("P2P切断通知がありましたが、ロビーにいなかったので無視します。MemberSteamId:0x%I64x Error:%d SessionId:%d", "There was a P2P disconnection notice but ignored because it was not in the lobby. MemberSteamId:0x%I64x Error:%d SessionId:%d")
        TranslationTemplates.Add("P2P切断通知があったのでメンバー脱退します。MemberSteamId:0x%I64x Name:%s Error:%d SessionId:%d", "Since there was a P2P disconnection notification, I will withdraw from the member. MemberSteamId:0x%I64x Name:%s Error:%d SessionId:%d")
        TranslationTemplates.Add("ProtocolID_SyncSessionMemberRequestを受信しましたが自身がホストでした。無視します。SessionId=%d", "I received ProtocolID_SyncSessionMemberRequest, but I was the host. I will ignore it. SessionId=%d")
        TranslationTemplates.Add("CloseP2PSessionWithUser(0x%I64x)が失敗。SessionId=%d MemberId=%d Time=%I64d", "CloseP 2 PSessionWithUser(0x%I64x)failed. SessionId=%d MemberId=%d Time=%I64d")
        TranslationTemplates.Add("(メンバー参加タスク)P2P接続確認受信とロビー参加イベント待ち完了。SessionId=%d MemberId=%d Time=%I64d", "(Member participation task) Waiting for P2P connection confirmation reception and lobby participation event completion. SessionId=%d MemberId=%d Time=%I64d")
        TranslationTemplates.Add("ProtocolID_SyncSessionMemberResponceを受信しましたがホストでないので無視します。SessionId=%d", "I received ProtocolID_SyncSessionMemberResponce but it is not a host and I ignore it. SessionId=%d")
        TranslationTemplates.Add("The size of saved packet is smaller than it should be. Logical error.", "The size of saved packet is smaller than it should be. Logical error.")
        TranslationTemplates.Add("メンバー情報変更通知がありましたが、名前が取れなかったので無視します。MemberSteamId:0x%I64x SessionId:%d", "There was a member information change notification, but I ignored it because I could not get a name. MemberSteamId:0x%I64x SessionId:%d")
        TranslationTemplates.Add("接続要求先から接続パケットを受信しましたがプレイヤー情報が一致しません。steamId:0x%I64x(0x%I64x) name:%s", "I received a connection packet from the connection request destination but the player information does not match. steamId:0x%I64x(0x%I64x) name:%s")
        TranslationTemplates.Add("_OnLobbyChatUpdate > LobbyId:0x%I64x MemberSteamId:0x%I64x flag:0x%x", "_OnLobbyChatUpdate > LobbyId:0x%I64x MemberSteamId:0x%I64x flag:0x%x")
        TranslationTemplates.Add("NRSessionManager::Finalize()の時点で未解放のNRLobbyHandleがあります。LobbyId=%I64d", "There is an unreleased NRLobbyHandle at the time of NRSessionManager :: Finalize (). LobbyId=%I64d")
        TranslationTemplates.Add("_SendControlMessage> 送信失敗しました。バッファが一杯かもしれません。リトライします。sendReqSize=%d", "_SendControlMessage> transmission failed. The buffer may be full. I will retry. sendReqSize=%d")
        TranslationTemplates.Add("バッファサイズが不足しているため全て書き込むことができなかったストリームがありました : Size=%d, nWriteSize=%d", "There were streams that could not be written all because the buffer size is insufficient: Size=%d, nWriteSize=%d")
        TranslationTemplates.Add("P2P接続通知がありましたが、ロビーにいなかったので無視します。MemberSteamId:0x%I64x SessionId:%d", "There was a P2P connection notification, but I ignored it because it was not in the lobby. MemberSteamId:0x%I64x SessionId:%d")
        TranslationTemplates.Add("P2P接続通知がありましたがAccept中のNRConnectionHandleがないので無視します。SteamId:0x%I64x", "There was a P2P connection notification but ignored since there is no NRConnectionHandle under Accept. SteamId:0x%I64x")
        TranslationTemplates.Add("メンバー参加脱退通知がありましたが、違うロビーなので無視します。NotifyLobbyId:0x%I64x SessionId:%d", "There was a notice to withdraw from members, but I ignore it because it is a different lobby. NotifyLobbyId:0x%I64x SessionId:%d")
        TranslationTemplates.Add("前のPing応答を受信していないので現在時刻でSRTTを%dmsに更新しました。steamId:0x%I64x Time=%I64d", "I have updated SRTT to%dms at the current time because I did not receive the previous Ping response. steamId:0x%I64x Time=%I64d")
        TranslationTemplates.Add("_OnLobbyChatUpdate > 違うロビーなので無視。LobbyId:0x%I64x CurLobbyId:0x%I64x", "_OnLobbyChatUpdate> Because it is a different lobby, ignore it. LobbyId:0x%I64x CurLobbyId:0x%I64x")
        TranslationTemplates.Add("ProtocolID_SearchHostResponceを受信しましたが、不正なプレイヤーデータでした。SessionId=%d", "We received ProtocolID_SearchHostResponce, but it was incorrect player data. SessionId=%d")
        TranslationTemplates.Add("マッチングサービスの稼働状況を取得しようとしましたが、NRSessionManager::Initializeが呼ばれていません。", "I attempted to get the operation status of the matching service, but NRSessionManager :: Initialize is not called.")
        TranslationTemplates.Add("メンバー脱退通知がありましたが、既にいなかったので無視します。MemberSteamId:0x%I64x SessionId:%d", "There was a notice to withdraw from the member, but I ignored it because it was not already there. MemberSteamId:0x%I64x SessionId:%d")
        TranslationTemplates.Add("ProtocolID_NotifyLeavePlayerを受信しましたが、不正なプレイヤーデータでした。SessionId=%d", "We received ProtocolID_NotifyLeavePlayer, but it was incorrect player data. SessionId=%d")
        TranslationTemplates.Add("(メンバー参加タスク)名前の取得待ち完了。Name=%s SessionId=%d MemberId=%d Time=%I64d", "(Member participation task) Waiting completion of name acquisition completed. Name=%s SessionId=%d MemberId=%d Time=%I64d")
        TranslationTemplates.Add("パケット受信したものの対応するストリームがありません。remoteId=0x%I64x port=%d SessionId=%d", "There is no corresponding stream of packet received. remoteId=0x%I64x port=%d SessionId=%d")
        TranslationTemplates.Add("ステータスがINACTIVEじゃないので接続待ち受けできません。切断して切断待ちしてください。：status=%u id=%d", "Since the status is not INACTIVE, it can not wait for connection. Please disconnect and wait for disconnection. : status=%u id=%d")
        TranslationTemplates.Add("受信バッファにパケットが入りませんでした。異常が発生しているので切断します。member=%s:%s SessionId=%d", "A packet did not enter the receive buffer. I am disconnecting because an error has occurred. member=%s:%s SessionId=%d")
        TranslationTemplates.Add("SteamMatchmaking()->CreateLobby(k_ELobbyTypePublic,%d)=0x%I64x", "SteamMatchmaking()->CreateLobby(k_ELobbyTypePublic,%d)=0x%I64x")
        TranslationTemplates.Add("　　REFER=%u, %s, ADDRESS=%s, PORT=%d, NAME=%s, ID=%s, PLAYER=%s", "  REFER=%u, %s, ADDRESS=%s, PORT=%d, NAME=%s, ID=%s, PLAYER=%s")
        TranslationTemplates.Add("不明パケットを受信しましたがメンバー追加に失敗しました。MemberSteamId:0x%I64x SessionId:%d", "I received an unknown packet but failed to add a member. MemberSteamId:0x%I64x SessionId:%d")
        TranslationTemplates.Add("意図しないタイミングで受信したデータパケットを無視します。steamId:0x%I64x status:%d size:%d", "Ignores data packets received at unintended timing. steamId:0x%I64x status:%d size:%d")
        TranslationTemplates.Add("接続プレイヤーへPing応答を送信します。onlineName=%s steamId=0x%I64x Time=%I64d", "Send ping response to connected player. onlineName=%s steamId=0x%I64x Time=%I64d")
        TranslationTemplates.Add("ステータスがINACTIVEじゃないので接続要求できません。切断して切断待ちしてください。：status=%u id=%d", "Since the status is not INACTIVE, connection request can not be made. Please disconnect and wait for disconnection. : status=%u id=%d")
        TranslationTemplates.Add("不正なPing応答パケットを無視します。steamId:0x%I64x sendTime:%I64d time:%I64d", "Ignoring incorrect Ping response packets. steamId:0x%I64x sendTime:%I64d time:%I64d")
        TranslationTemplates.Add("SteamMatchmaking()->AddRequestLobbyListResultCountFilter(%d)", "SteamMatchmaking()->AddRequestLobbyListResultCountFilter(%d)")
        TranslationTemplates.Add("メンバー<%s>にとってホストは<%s>で、自分のホストは<%s>でした。とりあえず無視します。SessionId=%d", "For member<%s>the host was<%s>and my host was<%s>. I ignore it for the time being. SessionId=%d")
        TranslationTemplates.Add("SteamSessionMemberLight::ReserveBuffer > 既にバッファ確保済み。ロジックエラー？", "SteamSessionMemberLight :: ReserveBuffer> Already buffered. Logic error?")
        TranslationTemplates.Add("LobbyData[%d][%d] key=%d(0x%x) value=%I64d(0x%I64x) Invalid.", "LobbyData[%d][%d] key=%d(0x%x) value=%I64d(0x%I64x) Invalid.")
        TranslationTemplates.Add("メンバー参加通知がありましたが追加に失敗しました。MemberSteamId:0x%I64x SessionId:%d", "There was a member join notice but failed to add. MemberSteamId:0x%I64x SessionId:%d")
        TranslationTemplates.Add("接続プレイヤーへPingを送信します。onlineName=%s steamId=0x%I64x Time=%I64d", "Ping is sent to the connected player. onlineName=%s steamId=0x%I64x Time=%I64d")
        TranslationTemplates.Add("Steamが初期化されていなかったため一緒にプレイしたプレイヤーリスト登録に失敗しました。player=<%s:%s>", "Because Steam was not initialized, we failed to register the player list we played together. player=<%s:%s>")
        TranslationTemplates.Add("(メンバー脱退タスク)チャンネルクローズ実行 SessionId=%d MemberId=%d Time=%I64d", "(member withdrawal task) Channel close execution SessionId=%d MemberId=%d Time=%I64d")
        TranslationTemplates.Add("(メンバー参加タスク)P2P接続確認送信失敗。SessionId=%d MemberId=%d Time=%I64d", "(member participation task) P2P connection confirmation transmission failure. SessionId=%d MemberId=%d Time=%I64d")
        TranslationTemplates.Add("接続失敗した初期メンバー<%s>のセッション脱退通知を受け取りました。リストから削除します。SessionId=%d", "We received a session withdrawal notice of the initial member<%s>which failed the connection. Delete from the list. SessionId=%d")
        TranslationTemplates.Add("(メンバー参加タスク)全工程完了フェーズ実行 SessionId=%d MemberId=%d Time=%I64d", "(Member participation task) All steps completed Phase execution SessionId=%d MemberId=%d Time=%I64d")
        TranslationTemplates.Add("何故かマイグレーションが無効なのにホストがいない期間がありました。とりあえず脱退します。2 SessionId=%d", "There was a time period when there was no host while migration was invalid. I will withdraw for the time being. 2 SessionId=%d")
        TranslationTemplates.Add("(メンバー脱退タスク)全工程完了フェーズ実行 SessionId=%d MemberId=%d Time=%I64d", "(Member withdrawal task) All steps completed Phase execution SessionId=%d MemberId=%d Time=%I64d")
        TranslationTemplates.Add("(メンバー参加タスク)名前の取得待ちで中断。SessionId=%d MemberId=%d Time=%I64d", "(Member participation task) Interruption waiting for name acquisition. SessionId=%d MemberId=%d Time=%I64d")
        TranslationTemplates.Add("_SendControlMessage> DLOutputStreamが取得できませんでした。hPlayer=%s", "_SendControlMessage> DLOutputStream could not be acquired. hPlayer=%s")
        TranslationTemplates.Add("メンバーの名前を更新しました。Name=%s SessionId=%d MemberSteamId=0x%I64x", "The member's name has been updated. Name=%s SessionId=%d MemberSteamId=0x%I64x")
        TranslationTemplates.Add("(セッション作成タスク)ホストID設定が失敗しました。NewLobbyId=0x%I64 SessionId=%d", "(Session creation task) Host ID setting failed. NewLobbyId = 0x% I64 SessionId=%d")
        TranslationTemplates.Add("(メンバー参加タスク)初期化フェーズ実行 SessionId=%d MemberId=%d Time=%I64d", "(Member participation task) Initialization phase execution SessionId=%d MemberId=%d Time=%I64d")
        TranslationTemplates.Add("P2P接続通知があったので接続を許可します。MemberSteamId:0x%I64x SessionId:%d", "Since there was a P2P connection notification, the connection is permitted. MemberSteamId:0x%I64x SessionId:%d")
        TranslationTemplates.Add("(セッション作成タスク)ロビー作成が成功しました。NewLobbyId=0x%I64x SessionId=%d", "(Session Creation Task) Lobby creation succeeded. NewLobbyId=0x%I64x SessionId=%d")
        TranslationTemplates.Add("(メンバー参加タスク)P2P接続確認送信。SessionId=%d MemberId=%d Time=%I64d", "(member participation task) P2P connection confirmation transmission. SessionId=%d MemberId=%d Time=%I64d")
        TranslationTemplates.Add("不明パケットは接続情報だったのでメンバーに追加します。remoteId=0x%I64x SessionId=%d", "Since unknown packet was connection information, it is added to the member. remoteId=0x%I64x SessionId=%d")
        TranslationTemplates.Add("何故かマイグレーションが無効なのにホストがいない期間がありました。とりあえず脱退します。SessionId=%d", "There was a time period when there was no host while migration was invalid. I will withdraw for the time being. SessionId=%d")
        TranslationTemplates.Add("キックアウト送信に失敗しましたが、リトライはしません。To<%s> reason=%d SessionId=%d", "I failed to send kick-out, but I will not retry. To<%s> reason=%d SessionId=%d")
        TranslationTemplates.Add("(メンバー脱退タスク)初期化フェーズ実行 SessionId=%d MemberId=%d Time=%I64d", "(member withdrawal task) Initialization phase execution SessionId=%d MemberId=%d Time=%I64d")
        TranslationTemplates.Add("初期化していないのに受信ストリームに書き込もうとしました。ロジックエラーかもしれません。とりあえず切断します。", "I tried to write to the receive stream even though it was not initialized. It may be a logic error. I will cut it for the time being.")
        TranslationTemplates.Add("SteamMatchmaking()->SetLobbyData(0x%I64x,%s,%s) Success", "SteamMatchmaking()->SetLobbyData(0x%I64x,%s,%s) Success")
        TranslationTemplates.Add("_OnP2PSessionConnectFail > SteamId:0x%I64x ErrorCode:%d", "_OnP2PSessionConnectFail > SteamId:0x%I64x ErrorCode:%d")
        TranslationTemplates.Add("意図しないタイミングで受信したPingパケットを無視します。steamId:0x%I64x status:%d", "Ignore Ping packets received at unintended timing. steamId:0x%I64x status:%d")
        TranslationTemplates.Add("(セッション作成タスク)セッションメンバー追加失敗。steamId=0x%I64x SessionId=%d", "(Session creation task) Session member addition failure. steamId=0x%I64x SessionId=%d")
        TranslationTemplates.Add("P2P送信失敗。dst=0x%I64x port=%d size=%d type=Reliable ch=0", "P2P transmission failure. dst=0x%I64x port=%d size=%d type = Reliable ch = 0")
        TranslationTemplates.Add("パケット受信したものの相手が見つかりませんでした。remoteId=0x%I64x SessionId=%d", "I could not find a counterparty while receiving a packet. remoteId=0x%I64x SessionId=%d")
        TranslationTemplates.Add("不正なバイナリデータサイズでNROnlineIDインスタンスを初期化しようとしました。size=%dbyte", "An attempt was made to initialize an NROnlineID instance with an incorrect binary data size. size=%dbyte")
        TranslationTemplates.Add("NRSurveillance::Initialize()の呼び出し前にSteamを初期化する必要があります。", "You need to initialize Steam before calling NRSurveillance :: Initialize ().")
        TranslationTemplates.Add("メンバー参加通知があったので追加します。MemberSteamId:0x%I64x SessionId:%d", "Since there was a member participation notification, I will add it. MemberSteamId:0x%I64x SessionId:%d")
        TranslationTemplates.Add("メンバー切断通知があったので切断します。MemberSteamId:0x%I64x SessionId:%d", "I received a member disconnection notice and I disconnect it. MemberSteamId:0x%I64x SessionId:%d")
        TranslationTemplates.Add("Ping応答を受信してSRTTを%dmsに更新しました。steamId:0x%I64x Time=%I64d", "Received a Ping response and updated SRTT to%dms. steamId:0x%I64x Time=%I64d")
        TranslationTemplates.Add("SteamMatchmaking()->SetLobbyData(0x%I64x,%s,%s) Failed", "SteamMatchmaking()->SetLobbyData(0x%I64x,%s,%s) Failed")
        TranslationTemplates.Add("NPId指定のNRP2PConnectionHandle::ConnectはSteamでは対応していません。", "NPId specified NRP 2 PConnectionHandle :: Connect is not supported by Steam.")
        TranslationTemplates.Add("_OnLobbyMatchListCallback > nLobbies:%d bIOFailure:%d", "_OnLobbyMatchListCallback > nLobbies:%d bIOFailure:%d")
        TranslationTemplates.Add("メンバー<%s>にとってホストは<%s>なので、それを新しいホストとして扱います。SessionId=%d", "For member<%s>, the host is<%s>, so we treat it as a new host. SessionId=%d")
        TranslationTemplates.Add("他のプレイヤーが同期失敗で脱退したのでプレイヤー<%s>のタイマーを一旦止めます。SessionId=%d", "As other players withdrew due to synchronization failure, I will temporarily stop the timer of player<%s>. SessionId=%d")
        TranslationTemplates.Add("既にロビーIDがあるのでセッション参加中断します。LobbyId=0x%I64x SessionId=%d", "We already have a lobby ID so we will suspend session participation. LobbyId=0x%I64x SessionId=%d")
        TranslationTemplates.Add("既にロビーIDがあるのでセッション作成中断します。LobbyId=0x%I64x SessionId=%d", "We already have a lobby ID so we will suspend session creation. LobbyId=0x%I64x SessionId=%d")
        TranslationTemplates.Add("メンバー<%s:%s>のボイスチャット追加が失敗しました。sessionId=%d memberId=%d", "Adding voice chat of member<%s:%s> failed. sessionId=%d memberId=%d")
        TranslationTemplates.Add("(セッション参加タスク)ロビー参加が成功しました。LobbyId=0x%I64x SessionId=%d", "(session participation task) Lobby participation succeeded. LobbyId=0x%I64x SessionId=%d")
        TranslationTemplates.Add("意図しないタイミングで受信した初期パケットを無視します。steamId:0x%I64x status:%d", "Ignore initial packets received at unintended timing. steamId:0x%I64x status:%d")
        TranslationTemplates.Add("NROnlineIDHandle::GetBinary(pData,pSize)にNULLが渡されました。", "NULL passed to NROnlineIDHandle :: GetBinary (pData, pSize).")
        TranslationTemplates.Add("意図しないタイミングで受信した切断パケットを無視します。steamId:0x%I64x status:%d", "Ignore disconnect packets received at unintended timing. steamId:0x%I64x status:%d")
        TranslationTemplates.Add("コンストラクタでSessionManagerRepositoryの作成に失敗しています。初期化中断します。", "Constructor failed to create SessionManagerRepository. Initialization is suspended.")
        TranslationTemplates.Add("NROnlineIdHandle::GetBinary()に渡されたバッファサイズが足りません。%d/%d", "Insufficient buffer size passed to NROnlineIdHandle :: GetBinary ()。%d/%d")
        TranslationTemplates.Add("既に同じNROnlineID(SteamID=0x%I64x,str=%s)があったのでそれを使います。", "It already uses the same NROnlineID (SteamID=0x%I64x,str=%s), so use it.")
        TranslationTemplates.Add("受信バッファが一杯ですが既に限界まで拡張済みです。切断します。bufSize=%d msgSize=%d", "The receive buffer is full, but it has already expanded to its limit. I will disconnect it. bufSize=%d msgSize=%d")
        TranslationTemplates.Add("プレイヤー<%s>が食い違い人数<%d>で最多でないのでタイマーを一旦止めます。SessionId=%d", "Since the player<%s>is not the most frequent in the number of strangers<%d>, I will temporarily stop the timer. SessionId=%d")
        TranslationTemplates.Add("　<%s:%s>へP2P通信の接続確認要求を送信しました：SessionId=%d Time=%I64d", "A connection confirmation request for P2P communication was sent to <%s:%s>: SessionId=%d Time=%I64d")
        TranslationTemplates.Add("(セッション参加タスク)ボイスチャット初期化フェーズ実行 SessionId=%d Time=%I64d", "(session participation task) Voice chat initialization phase execution SessionId=%d Time=%I64d")
        TranslationTemplates.Add("コネクションが確立していないためDLSocketQoSInfoを取得しませんでした:state=[%u]", "We did not get DLSocketQoSInfo because the connection is not established: state=[%u]")
        TranslationTemplates.Add("ProtocolID_SessionPropertyRequestを受信しましたが、返信に失敗しました。", "I received ProtocolID_SessionPropertyRequest, but the reply failed.")
        TranslationTemplates.Add("(セッション参加タスク)セッションプロパティ受信待ちの間にホストが脱退しました。SessionId=%d", "(session participation task) The host leave while waiting to receive the session property. SessionId=%d")
        TranslationTemplates.Add("(セッション参加タスク)セッションプロパティ受信待ちでタイムアウトしました。 SessionId=%d", "(session participation task) Timeout occurred while waiting to receive session property. SessionId=%d")
        TranslationTemplates.Add("(セッション脱退タスク)ボイスチャット終了フェーズ実行 SessionId=%d Time=%I64d", "(session withdrawal task) Voice chat end phase execution SessionId=%d Time=%I64d")
        TranslationTemplates.Add("コネクションが確立していないためDLOutputStreamを取得しませんでした:state=[%u]", "We did not get DLOutputStream because connection is not established: state=[%u]")
        TranslationTemplates.Add("LobbyData[%d][%d] key=%d(0x%x) value=%I64d(0x%I64x)", "LobbyData[%d][%d] key=%d(0x%x) value=%I64d(0x%I64x)")
        TranslationTemplates.Add("　<%s:%s>へP2P通信の接続応答を送信しました：SessionId=%d Time=%I64d", "A connection response of P2P communication was sent to <%s:%s>: SessionId=%d Time=%I64d")
        TranslationTemplates.Add("プレイヤー<%s>が食い違い人数<%d>で最も多いのでタイマーを動かします。SessionId=%d", "Since the player<%s>has the largest number of stranded people<%d>, he moves the timer. SessionId=%d")
        TranslationTemplates.Add("受信バッファにパケットが入りませんでした。異常が発生しているので切断します。member=%s:%s", "A packet did not enter the receive buffer. I am disconnecting because an error has occurred. member=%s:%s")
        TranslationTemplates.Add("プレイヤー<%s>が食い違い人数<%d>で%dms経過したので脱退させます。SessionId=%d", "Player<%s>leaves because%dms has elapsed with the number of strangers<%d>. SessionId=%d")
        TranslationTemplates.Add("初期メンバー<%s>が接続失敗したので脱退通知があるまで参加完了を待ちます。SessionId=%d", "Since the initial member<%s>failed to connect, we wait for participation completion until there is a withdrawal notification. SessionId=%d")
        TranslationTemplates.Add("LobbyData[%d] steamId=0x%I64x ownerSteamId=0x%I64x", "LobbyData[%d] steamId=0x%I64x ownerSteamId=0x%I64x")
        TranslationTemplates.Add("セッション可視化を始めようとしましたが、予期せぬ状態だったのでキャンセルしました。state=%d", "I tried to start session visualization, but I canceled it because it was in an unexpected state. state=%d")
        TranslationTemplates.Add("ボイスチャットの設定を行おうとしましたが、NRSessionManagerが初期化されていません。", "I attempted to set voice chat, but NRSessionManager has not been initialized.")
        TranslationTemplates.Add("メンバー同期の結果送信に失敗しましたが、リトライはしません。To<%s> SessionId=%d", "We failed to send the result of member synchronization, but we will not retry. To<%s> SessionId=%d")
        TranslationTemplates.Add("切断イベントが発生したためプレイヤーを切断します。steamId=0x%I64x error=%d", "Disconnect player because disconnection event occurred. steamId=0x%I64x error=%d")
        TranslationTemplates.Add("_OnPersonaStateChange > SteamId:0x%I64x flag:0x%x", "_OnPersonaStateChange > SteamId:0x%I64x flag:0x%x")
        TranslationTemplates.Add("プロパティ変更を始めようとしましたが、予期せぬ状態だったのでキャンセルしました。state=%d", "I tried to start property change but it was canceled because it was in an unexpected state. state=%d")
        TranslationTemplates.Add("メンバー脱退待ちがタイムアウトしました。そのままメンバーを削除します。 SessionId=%d", "Waiting for member withdrawal timed out. Delete the member as it is. SessionId=%d")
        TranslationTemplates.Add("無効なユーザIDでSteamOnlineIDDataを作ろうとしました。空のハンドルを返します。", "I attempted to create SteamOnlineIDData with an invalid user ID. I will return an empty handle.")
        TranslationTemplates.Add("(セッション脱退タスク)メンバー切断フェーズ実行 SessionId=%d Time=%I64d", "(session withdrawal task) Member disconnection phase execution SessionId=%d Time=%I64d")
        TranslationTemplates.Add("未使用のプロトコル(%u)を受信しました。無視します。：FROM=%s SessionId=%d", "We received an unused protocol(%u). I will ignore it. : FROM=%s SessionId=%d")
        TranslationTemplates.Add("メンバー同期要求送信に失敗しましたが、リトライはしません。To<%s> SessionId=%d", "The member synchronization request transmission failed, but it will not retry. To<%s> SessionId=%d")
        TranslationTemplates.Add("(セッション作成タスク)初期メンバーの接続待ちでタイムアウトしました。 SessionId=%d", "(Session creation task) Timeout occurred while waiting for initial member connection. SessionId=%d")
        TranslationTemplates.Add("受信バッファを確保し直しました。oldSize=%d newSize=%d msgSize=%d", "We reserved the receive buffer again. oldSize=%d newSize=%d msgSize=%d")
        TranslationTemplates.Add("ホスト不在です。一定時間不在なら処理が行われます。SessionId=%d Time=%I64d", "I am out of the host. Processing will be done if there is no time available. SessionId=%d Time=%I64d")
        TranslationTemplates.Add("(セッション参加タスク)初期メンバーの接続待ちでタイムアウトしました。 SessionId=%d", "(session participation task) Timeout occurred while waiting for initial member connection. SessionId=%d")
        TranslationTemplates.Add("(セッション参加タスク)参加完了通知フェーズ実行 SessionId=%d Time=%I64d", "(session participation task) Participation completion notice phase execution SessionId=%d Time=%I64d")
        TranslationTemplates.Add("接続プレイヤーへ切断情報を送信します。onlineName=%s steamId=0x%I64x", "Send disconnect information to connected player. onlineName=%s steamId=0x%I64x")
        TranslationTemplates.Add("LobbyData[%d][%d] key=%d(0x%x) value=%s Invalid.", "LobbyData[%d][%d] key=%d(0x%x) value=%s Invalid.")
        TranslationTemplates.Add("ゲーム開始処理を始めようとしましたが、予期せぬ状態だったのでキャンセルしました。state=%d", "I tried to start game start processing, but I canceled it because it was in an unexpected state. state=%d")
        TranslationTemplates.Add("ProtocolID_SyncSessionMemberResponceを送信します：TO=%s", "Send ProtocolID_SyncSessionMemberResponce: TO=%s")
        TranslationTemplates.Add("キックアウトを始めようとしましたが、予期せぬ状態だったのでキャンセルしました。state=%d", "I tried to start kicking out, but I canceled it because it was in an unexpected state. state=%d")
        TranslationTemplates.Add("(セッション参加タスク)ロビー参加が失敗しました。result=%d SessionId=%d", "(session participation task) Lobby participation failed. result=%d SessionId=%d")
        TranslationTemplates.Add("(メンバー強制脱退タスク)初期化フェーズ実行 SessionId=%d MemberId=%d", "(member forced withdrawal task) Initialization phase execution SessionId=%d MemberId=%d")
        TranslationTemplates.Add("インデックスが範囲外のためDLSocketQoSInfoを取得できません : Index=%d", "Unable to get DLSocketQoSInfo because the index is out of range: Index=%d")
        TranslationTemplates.Add("キックアウトを送信します。Player=<%s> reason=%d SessionId=%d", "Send kick out. Player=<%s> reason=%d SessionId=%d")
        TranslationTemplates.Add("意図しないタイミングで受信したPing応答パケットを無視します。steamId:0x%I64x", "Ignores Ping response packets received at unintended timing. steamId:0x%I64x")
        TranslationTemplates.Add("(セッション参加タスク)全工程完了フェーズ実行 SessionId=%d Time=%I64d", "(session participation task) All processes completed phase execution SessionId=%d Time=%I64d")
        TranslationTemplates.Add("(セッション脱退タスク)全工程完了フェーズ実行 SessionId=%d Time=%I64d", "(session withdrawal task) All steps completed Phase execution SessionId=%d Time=%I64d")
        TranslationTemplates.Add("(セッション作成タスク)%d人分の送受信ストリームを事前に確保します。SessionId=%d", "(Session Creation Task)%dSecure the transmission / reception stream for the person in advance. SessionId=%d")
        TranslationTemplates.Add("マッチングシステムの作成に失敗しました。このプラットフォームの%sが未対応の可能性があります。", "Failed to create a matching system. There is a possibility that%sof this platform is unsupported.")
        TranslationTemplates.Add("(セッション中断タスク)初期化フェーズ実行 SessionId=%d eventCode=%d", "(session suspended task) Initialization phase execution SessionId=%d eventCode=%d")
        TranslationTemplates.Add("StartGameが実行されていなかったのでEndGameをスキップ。SessionId=%d", "Skip EndGame because StartGame was not running. SessionId=%d")
        TranslationTemplates.Add("(セッション参加タスク)%d人分の送受信ストリームを事前に確保します。SessionId=%d", "(session participation task Prepares transmission / reception streams for)%dpeople in advance. SessionId=%d")
        TranslationTemplates.Add("(セッション作成タスク)ロビー作成が失敗しました。result=%d SessionId=%d", "(Session Creation Task) Lobby creation failed. result=%d SessionId=%d")
        TranslationTemplates.Add("DLSocket::GetLockedOutputStream(音声)がNULLを返しました", "DLSocket :: GetLockedOutputStream (voice) returned NULL")
        TranslationTemplates.Add("P2P送信失敗。dst=0x%I64x size=%d type=Reliable ch=1", "P2P transmission failure. dst=0x%I64x size=%d type = Reliable ch = 1")
        TranslationTemplates.Add("	オンラインIDの復元：0x%02x%02x%02x%02x%02x%02x%02x%02x", "	Online ID restoration:0x%02x%02x%02x%02x%02x%02x%02x%02x")
        TranslationTemplates.Add("シグネチャが一致しません：%2.2x:%2.2x:%2.2x:%2.2x(%c%c%c%c)", "Signature does not match:%2.2x:%2.2 x:%2.2x:%2.2 x(%c%c%c%c)")
        TranslationTemplates.Add("指定したデータタイプのDLSocketQoSInfoはありません　：　type = [%u]", "There is no DLSocketQoSInfo for the specified data type: type = [%u]")
        TranslationTemplates.Add("脱退タスクを始めようとしましたが、予期せぬ状態だったのでキャンセルしました。state=%d", "I tried to start a withdrawal task, but I canceled it because it was in an unexpected state. state=%d")
        TranslationTemplates.Add("SteamMatchmaking()->JoinLobby(0x%I64x)=0x%I64x", "SteamMatchmaking()->JoinLobby(0x%I64x)=0x%I64x")
        TranslationTemplates.Add("参照カウントを?１しました：PORT=%u, INDEX=%d, CH=%u, REF=%d", "I made a reference count? 1: PORT=%u, INDEX=%d, CH=%u, REF=%d")
        TranslationTemplates.Add("SteamMatchmaking()->RequestLobbyList() Success", "SteamMatchmaking()->RequestLobbyList() Success")
        TranslationTemplates.Add("(セッション可視化変更タスク)初期化フェーズ実行 SessionId=%d bShow=%d", "(session visualization change task) initialization phase execution SessionId=%d bShow=%d")
        TranslationTemplates.Add("SteamMatchmaking()->RequestLobbyList() Failed.", "SteamMatchmaking()->RequestLobbyList() Failed.")
        TranslationTemplates.Add("(セッション脱退タスク)初期化フェーズ実行 SessionId=%d Time=%I64d", "(session leave task) Initialization phase execution SessionId=%d Time=%I64d")
        TranslationTemplates.Add("(セッション参加タスク)セッションプロパティ要求送信フェーズ実行 SessionId=%d", "(session participation task) Session property request transmission phase execution SessionId=%d")
        TranslationTemplates.Add("接続パケットを受信しましたが、不正なプレイヤーデータでした。steamId:0x%I64x", "I received a connection packet, but it was an invalid player data. steamId:0x%I64x")
        TranslationTemplates.Add("参照が無くなったのでSteamID(0x%I64x) UserTag(%s)を削除します。", "Delete SteamID(0x%I64x) UserTag(%s)as reference no longer exists.")
        TranslationTemplates.Add("初期化していないのに受信ストリームから読み出そうとしました。ロジックエラーかもしれません。", "I tried to read from the received stream even though it was not initialized. It may be a logic error.")
        TranslationTemplates.Add("既にバッファ確保済みのセッションで再確保を行おうとしました。ロジックエラーかもしれません。", "I attempted to reacquire with a session already secured in the buffer. It may be a logic error.")
        TranslationTemplates.Add("ProtocolID_SessionPropertyRequestを送信します：TO=%s", "Send ProtocolID_SessionPropertyRequest: TO=%s")
        TranslationTemplates.Add("DLSocket::GetLockedInputStream(音声)がNULLを返しました", "DLSocket :: GetLockedInputStream (voice) returned NULL")
        TranslationTemplates.Add("ホストオンラインID：0x%02x%02x%02x%02x%02x%02x%02x%02x", "Host online ID:0x%02x%02x%02x%02 x%02x%02 x%02x%02 x")
        TranslationTemplates.Add("メンバー同期の結果をホストに送信します。missCount=%d SessionId=%d", "Send the result of member synchronization to the host. missCount=%d SessionId=%d")
        TranslationTemplates.Add("SessionManagerRepositoryの作成に失敗しました。多分メモリ不足です。", "Creation of SessionManagerRepository failed. Perhaps it's out of memory.")
        TranslationTemplates.Add("(セッション参加タスク)初期メンバー全員の接続を確認しました。 SessionId=%d", "(session participation task) We confirmed the connection of all the initial members. SessionId=%d")
        TranslationTemplates.Add("(セッション作成タスク)ロビー作成待ちでタイムアウトしました。 SessionId=%d", "(Session creation task) Timeout occurred waiting for lobby creation. SessionId=%d")
        TranslationTemplates.Add("TaskManagerの削除時点で、実行中あるいは未実行のタスクが%d個残っていました。", "At the time of deletion of TaskManager, there were%dremaining or unexecuted tasks remaining.")
        TranslationTemplates.Add("(セッション作成タスク)初期メンバー全員の接続を確認しました。 SessionId=%d", "(session creation task) We confirmed the connection of all the initial members. SessionId=%d")
        TranslationTemplates.Add("送信ストリームのバッファサイズが大きすぎます。1MBまで。port=%d size=%d", "Transmit stream buffer size too large. Up to 1MB. port=%d size=%d")
        TranslationTemplates.Add("メンバー同期結果の送信に失敗しました。missCount=%d SessionId=%d", "Failed to send the member synchronization result. missCount=%d SessionId=%d")
        TranslationTemplates.Add("バッファサイズが不足しているストリームがあるため書き込みませんでした : Size=%d", "I did not write it because there is a stream with insufficient buffer size: Size=%d")
        TranslationTemplates.Add("接続要求先から接続パケットを受信しました。steamId:0x%I64x name:%s", "A connection packet was received from the connection request destination. steamId:0x%I64x name:%s")
        TranslationTemplates.Add("切断中に切断処理が呼び出されました : Port=%d, ID=%d, Index=%d", "Disconnected process called during disconnection: Port=%d, ID=%d, Index=%d")
        TranslationTemplates.Add("(セッション参加タスク)セッションプロパティ受信完了しました。 SessionId=%d", "(session participation task) Session property reception completed. SessionId=%d")
        TranslationTemplates.Add("接続パケット受信前にデータパケットが届いたので無視します。steamId:0x%I64x", "Ignore the data packet arrived before receiving the connection packet. steamId:0x%I64x")
        TranslationTemplates.Add("プレイヤー<%s>のメンバー同期結果 missCount=%d SessionId=%d", "Member synchronization result of player<%s>missCount=%d SessionId=%d")
        TranslationTemplates.Add("プレイヤー数とキャラクターID数が一致しません：nPlayer=%d, nPcID=%d", "Player number and character ID number do not match: nPlayer=%d, nPcID=%d")
        TranslationTemplates.Add("タイトル全体でボイスチャットが無効に設定されているので、ボイスチャットの後処理をしません", "Voice chat is set to invalid in the whole title, so we do not post-process voice chat")
        TranslationTemplates.Add("(セッション参加タスク)ロビー参加待ちでタイムアウトしました。 SessionId=%d", "(session participation task) Timeout occurred waiting for lobby entry. SessionId=%d")
        TranslationTemplates.Add("(プロパティ変更タスク)セッションプロパティ設定フェーズ実行 SessionId=%d", "(Property change task) Session property setting phase execution SessionId=%d")
        TranslationTemplates.Add("NRSessionManager::SetServerInfoは現在使用していません。", "NRSessionManager :: SetServerInfo is not currently used.")
        TranslationTemplates.Add("FSDP、FSLPソケットに対して送信用の音声ストリームを要求しました：PORT=%u", "I requested an audio stream for transmission for FSDP, FSLP socket: PORT=%u")
        TranslationTemplates.Add("プロパティを更新しました：TYPE=%d, VALUE=%s, OLDVALUE=%s", "Property updated: TYPE=%d, VALUE=%s, OLDVALUE=%s")
        TranslationTemplates.Add("　　<%s>はセッションメンバーの筈ですがローカルにいません。SessionId=%d", "  <%s>is supposed to be a session member but it is not local. SessionId=%d")
        TranslationTemplates.Add("既に参加済みのセッションでセッション参加タスクを実行しようとしました。state=%d", "I attempted to perform session participation task in a session that I already participated in. state=%d")
        TranslationTemplates.Add("インデックスが範囲外のため受信ストリーム(音声)を取得できません : Index=%d", "Can not get receive stream (voice) because index is out of range: Index=%d")
        TranslationTemplates.Add("コンストラクタでRankingManagerの作成に失敗しています。初期化中断します。", "Constructor failed to create RankingManager. Initialization is suspended.")
        TranslationTemplates.Add("インデックスが範囲外のため送信ストリーム(音声)を取得できません : Index=%d", "We can not get the transmission stream (voice) because index is out of range: Index=%d")
        TranslationTemplates.Add("既に作成済みのセッションでセッション作成タスクを実行しようとしました。state=%d", "An attempt was made to execute a session creation task in a session that has already been created. state=%d")
        TranslationTemplates.Add("FSDP、FSLPソケットに対して受信用の音声ストリームを要求しました：PORT=%u", "I requested an audio stream for reception for FSDP, FSLP socket: PORT=%u")
        TranslationTemplates.Add("Ping応答を%d回受信しました。プレイヤー<%s>の接続処理を完了します。id=%d", "I received a Ping response%dtimes. Complete the connection process of player<%s>. id=%d")
        TranslationTemplates.Add("ソケットリスナーを解除しました：PORT=%u, LISTENER=%x, 削除=%u", "Released socket listener: PORT=%u, LISTENER=%x, Delete=%u")
        TranslationTemplates.Add("タイトル全体でボイスチャットが無効に設定されているので、ボイスチャットを初期化しません", "Since voice chat is set to invalid in the whole title, voice chat is not initialized")
        TranslationTemplates.Add("NROnlineID(SteamID=0x%I64x,str=%s)を追加しました。", "NROnlineID (SteamID=0x%I64x,str=%s)was added.")
        TranslationTemplates.Add("セッションでボイスチャットが無効に設定されているので、ボイスチャットを初期化しません", "I do not initialize voice chat because voice chat is disabled in the session")
        TranslationTemplates.Add("(セッション作成タスク)セッションメンバー追加フェーズ実行 SessionId=%d", "(Session Creation Task) Session Member Add Phase SessionId=%d")
        TranslationTemplates.Add("SessionMemberLightは初期化済みです。ロジックエラーかもしれません。", "SessionMemberLight is initialized. It may be a logic error.")
        TranslationTemplates.Add("NR2内部でEventスレッドが立てられませんでした。この後の動作が保証できません。", "Event thread could not be set inside NR2. Operation after this can not be guaranteed.")
        TranslationTemplates.Add("現在の参照カウント：PORT=%u, INDEX=%d, CH=%u, REF=%d", "Current reference count: PORT=%u, INDEX=%d, CH=%u, REF=%d")
        TranslationTemplates.Add("LobbyData[%d][%d] key=%s value=%s Invalid.", "LobbyData[%d][%d] key=%s value=%s Invalid.")
        TranslationTemplates.Add("(セッション参加タスク)セッションメンバー追加フェーズ実行 SessionId=%d", "(session participation task) Session member addition phase execution SessionId=%d")
        TranslationTemplates.Add("チャット対象メンバー:0x%I64xを追加しました。lobbyId=0x%I64x", "Chat object member:0x%I64xwas added. lobbyId=0x%I64x")
        TranslationTemplates.Add("VDPではないソケットに対して受信用の音声ストリームを要求しました：PORT=%u", "We requested an audio stream for reception on sockets that are not VDP: PORT=%u")
        TranslationTemplates.Add("	<%s> state:%d localId:%d NotifyJoined:%d", "	<%s> state:%d localId:%d NotifyJoined:%d")
        TranslationTemplates.Add("プレイヤー<%s>の切断イベント発生。P2Pコネクション切断完了します。id=%d", "Disconnection event of player<%s>occurred. P2P connection disconnection is completed. id=%d")
        TranslationTemplates.Add("Steamでは途中参加の無効に対応していません。必要なら担当者に連絡してください。", "Steam does not support invalidation of mid-term participation. Please contact the person in charge if necessary.")
        TranslationTemplates.Add("受信バッファに不明パケットが入りませんでした。無視します。member=%s:%s", "An unknown packet did not enter the receive buffer. I will ignore it. member=%s:%s")
        TranslationTemplates.Add("(セッション作成タスク)ボイスチャット初期化フェーズ実行 SessionId=%d", "(Session creation task) Voice chat initialization phase execution SessionId=%d")
        TranslationTemplates.Add("チャット対象メンバー:0x%I64xを削除しました。lobbyId=0x%I64x", "Chat subject member:0x%I64xhas been deleted. lobbyId=0x%I64x")
        TranslationTemplates.Add("(セッション参加タスク)セッションプロパティ要求送信対象のホストが見つかりません。", "(session participation task) Session property request The host to be sent can not be found.")
        TranslationTemplates.Add("VDPではないソケットに対して送信用の音声ストリームを要求しました：PORT=%u", "Requested audio stream for transmission for socket not VDP: PORT=%u")
        TranslationTemplates.Add("新規に接続パケットを受け付けました。steamId:0x%I64x name:%s", "A new connection packet was accepted. steamId:0x%I64x name:%s")
        TranslationTemplates.Add("コネクション切断前 : state=%u id=%d reason=0x%I64x", "Before disconnection: state=%u id=%d reason=0x%I64x")
        TranslationTemplates.Add("プレイヤー<%s>のP2P切断がタイムアウトしました。切断扱いにします。id=%d", "P2P disconnection of player<%s>timed out. I will handle it as disconnection. id=%d")
        TranslationTemplates.Add("参照者がSessionManagerだけになったので、軽量セッションを削除します。", "Because the referrer has become only SessionManager, delete the lightweight session.")
        TranslationTemplates.Add("プレイヤー<%s>の切断情報受信完了。P2Pコネクション切断完了します。id=%d", "Completion of disconnection information of player<%s>is completed. P2P connection disconnection is completed. id=%d")
        TranslationTemplates.Add("既に同じ接続相手と接続済みです。接続を取り消します。steamId=0x%I64x", "You have already connected to the same connection partner. Cancel the connection. steamId=0x%I64x")
        TranslationTemplates.Add("Recv ProtocolID_<%d>:FROM=%s SessionId=%d", "Recv ProtocolID_<%d>:FROM=%s SessionId=%d")
        TranslationTemplates.Add("(セッション参加タスク)セッションメンバー追加失敗。steamId=0x%I64x", "(session participation task) Session member addition failure. steamId=0x%I64x")
        TranslationTemplates.Add("(セッション参加タスク)いつの間にか自分がホストになっていました。一度脱退します。", "(Session Participation Task) Before I knew I was a host. I will withdraw once.")
        TranslationTemplates.Add("一定時間ホスト不在が続いたので脱退します。SessionId=%d Time=%d", "Since the host absence continued for a certain time, I withdrew. SessionId=%d Time=%d")
        TranslationTemplates.Add("CloseP2PSessionWithUser(0x%I64x)が失敗。id=%d", "CloseP 2 PSessionWithUser(0x%I64x)failed. id=%d")
        TranslationTemplates.Add("検索結果のセッション情報が不正です。参加処理を中断します。SessionId=%d", "The search result's session information is invalid. We will suspend participation processing. SessionId=%d")
        TranslationTemplates.Add("切断されているソケットがありました:port=[%d]:dataType=[%d]", "There was a disconnected socket: port=[%d]:dataType=[%d]")
        TranslationTemplates.Add("接続中のためDLInputStreamを取得しませんでした:state=[%u]", "DLInputStream was not acquired because it is being connected: state=[%u]")
        TranslationTemplates.Add("ソケットは削除対象になっていますが、まだすべて切断されていません：PORT=%u", "The socket is subject to deletion, but it has not yet been disconnected at all: PORT=%u")
        TranslationTemplates.Add("自分のセッションでなかったので不明パケットを無視します。sessionId=%d", "Ignoring unknown packets because it was not your session. sessionId=%d")
        TranslationTemplates.Add("SteamRingBuffer::Initialize > 既に初期化済みです。", "SteamRingBuffer :: Initialize> Already initialized.")
        TranslationTemplates.Add("P2Pの送信ストリームのバッファサイズが大きすぎます。1MBまで。size=%d", "P2P transmission stream buffer size is too large. Up to 1MB. size=%d")
        TranslationTemplates.Add("(プロパティ変更タスク)変更プロパティ送信フェーズ実行 SessionId=%d", "(Property change task) Change property send phase execute SessionId=%d")
        TranslationTemplates.Add("何故かセッションが有効なのにメンバーが誰もいません。2 SessionId=%d", "Somehow the session is valid but nobody is there. 2 SessionId=%d")
        TranslationTemplates.Add("現在有効なチャットセッションだったので終了します。lobbyId=0x%I64x", "It was a valid chat session, so I will quit. lobbyId=0x%I64x")
        TranslationTemplates.Add("<%s>タスクを作成します。sessionID=%d bAnyServer=%d", "<%s>Create a task. sessionID=%d bAnyServer=%d")
        TranslationTemplates.Add("セッション状態が無効だったので不明パケットを無視します。sessionId=%d", "Ignoring unknown packets as session state was invalid. sessionId=%d")
        TranslationTemplates.Add("チャンネルをオープンしていないためDLSocketQoSInfoを取得できません", "DLSocketQoSInfo can not be acquired because the channel is not open")
        TranslationTemplates.Add("NRPlayerDataHandle<%s>は解放漏れしています：参照数=%d", "NRPlayerDataHandle<%s>is unreleased: references=%d")
        TranslationTemplates.Add("P2Pシステムが初期化されていないため、自分のP2P接続情報を取得できません。", "Since the P2P system has not been initialized, I can not acquire my P2P connection information.")
        TranslationTemplates.Add("インデックスが範囲外のため送信ストリームを取得できません : Index=%d", "Unable to get transmission stream because index is out of range: Index=%d")
        TranslationTemplates.Add("インデックスが範囲外のため受信ストリームを取得できません : Index=%d", "Can not get receive stream because index is out of range: Index=%d")
        TranslationTemplates.Add("LobbyData[%d][%d] key=%d(0x%x) value=%s", "LobbyData[%d][%d] key=%d(0x%x) value=%s")
        TranslationTemplates.Add("既にリストに存在するので優先度だけ引き上げます。lobbyId=0x%I64x", "Since it already exists in the list, it raises by priority only. lobbyId=0x%I64x")
        TranslationTemplates.Add("ホストがいないのでホスト検索応答を送信しませんでした。SessionId=%d", "We did not send the host search response because there is no host. SessionId=%d")
        TranslationTemplates.Add("接続パケットを受信しましたが、名前がありません。steamId:0x%I64x", "I received a connection packet, but I have no name. steamId:0x%I64x")
        TranslationTemplates.Add("SteamMatchmaking()->LeaveLobby(0x%I64x)", "SteamMatchmaking()->LeaveLobby(0x%I64x)")
        TranslationTemplates.Add("タイトル側でNR2の通信バージョンが未定義です【ネットワーク担当PGに要連絡】", "The communication version of NR 2 is undefined on the title side 【Contact with PG for network】")
        TranslationTemplates.Add("DLSocketチャンネルIDの強制クローズ(オープン中) : Port=%d", "Forced close of DLSocket channel ID (open): Port=%d")
        TranslationTemplates.Add("ロビーのSteamIDが無効なため、セッションの検索結果が取得できませんでした", "The search result of the session could not be acquired because the Steam ID in the lobby is invalid")
        TranslationTemplates.Add("(キックアウトタスク)キックアウト通知送信フェーズ SessionId=%d", "(kick out task) Kick out notification transmission phase SessionId=%d")
        TranslationTemplates.Add("コネクションオブジェクト発見しました。作業用リストから削除します。id=%d", "I found a connection object. Delete from work list. id=%d")
        TranslationTemplates.Add("メンバー<%s>の現在の処理がタイムアウトしました。sessionId=%d", "Member<%s>'s current processing has timed out. sessionId=%d")
        TranslationTemplates.Add("(セッション脱退タスク)セッション脱退フェーズ実行 SessionId=%d", "(Session Leave Task) Session Leave Phase Execution SessionId=%d")
        TranslationTemplates.Add("SteamSocketOutputStreamP2Pを削除。ptr=0x%p", "Deleted SteamSocketOutputStreamP2P. ptr=0x%p")
        TranslationTemplates.Add("受信ボイスデータのデコード失敗。from=0x%I64x result=%d", "Failed to decode received voice data. from=0x%I64x result=%d")
        TranslationTemplates.Add("_OnP2PSessionRequest > SteamId:0x%I64x", "_OnP2PSessionRequest > SteamId:0x%I64x")
        TranslationTemplates.Add("(セッション作成タスク)セッション作成フェーズ実行 SessionId=%d", "(Session creation task) Session creation phase execution SessionId=%d")
        TranslationTemplates.Add("まだ残っているチャットセッションがあるのにシステムを終了しようとしています。", "I am about to exit the system even though I still have a chat session that is still there.")
        TranslationTemplates.Add("(セッション参加タスク)セッション参加フェーズ実行 SessionId=%d", "(session participation task) Session participation phase execution SessionId=%d")
        TranslationTemplates.Add("参照者がなくなったのでRequestManagerをShutdownします。", "Shutdown RequestManager as referencer has run out.")
        TranslationTemplates.Add("バイナリデータが無いのでSteamOnlineIDData作成に失敗します。", "Since there is no binary data, SteamOnlineIDData creation fails.")
        TranslationTemplates.Add("ProtocolID_SessionPropertyを送信します：TO=%s", "Send ProtocolID_SessionProperty: TO=%s")
        TranslationTemplates.Add("既に接続パケット受信済みだったので無視します。steamId:0x%I64x", "Ignored as it already received connection packets. steamId:0x%I64x")
        TranslationTemplates.Add("同じプレイヤーデータが既に登録されているため、登録済みのハンドルを返します：", "Since the same player data has already been registered, it returns the registered handle:")
        TranslationTemplates.Add("(セッション脱退タスク)ボイスチャット終了待ち完了 SessionId=%d", "(session leave task) Voice chat end wait completed SessionId=%d")
        TranslationTemplates.Add("一緒にプレイしたプレイヤーリストに登録しました。player=<%s:%s>", "I registered in the players list that I played together. player=<%s:%s>")
        TranslationTemplates.Add("既に切断パケット受信済みだったので無視します。steamId:0x%I64x", "Ignored as it already received a disconnect packet. steamId:0x%I64x")
        TranslationTemplates.Add("何故かセッションが有効なのにメンバーが誰もいません。SessionId=%d", "Somehow the session is valid but nobody is there. SessionId=%d")
        TranslationTemplates.Add("(セッション作成タスク)ソケット作成フェーズ実行 SessionId=%d", "(Session creation task) Socket creation phase execution SessionId=%d")
        TranslationTemplates.Add("P2P接続通知があったので接続を許可します。SteamId:0x%I64x", "Since there was a P2P connection notification, the connection is permitted. SteamId:0x%I64x")
        TranslationTemplates.Add("何故かマッチングシステムがなかったためセッションオブジェクトを作れません。", "Because somehow there was no matching system, I can not create a session object.")
        TranslationTemplates.Add("ホストを見つけたのでマイグレーション状態を初期状態に戻します。old:%d", "Since I found a host, I reset the migration state to the initial state. old:%d")
        TranslationTemplates.Add("ソケットを削除しました。ソケットのストリームも開放されます：PORT=%u", "Socket deleted. Socket streams are also released: PORT=%u")
        TranslationTemplates.Add("(セッション脱退タスク)ソケット削除フェーズ実行 SessionId=%d", "(Session Leave Task) Execute Socket Delete Phase SessionId=%d")
        TranslationTemplates.Add("セッションの初期化に失敗したため、セッションオブジェクトの作成失敗します。", "Session object creation fails because session initialization failed.")
        TranslationTemplates.Add("参照者がなくなったのでSocketManagerをShutdownします。", "Shutdown SocketManager because there are no references.")
        TranslationTemplates.Add("メモリ不足のためNRPlayerDataHandleの追加に失敗しました。", "Adding NRPlayerDataHandle failed due to insufficient memory.")
        TranslationTemplates.Add("受信ボイスデータのデコード成功。from=0x%I64x size=%d ", "Successful decoding of received voice data. from=0x%I64x size=%d ")
        TranslationTemplates.Add("(セッション参加タスク)ソケット作成フェーズ実行 SessionId=%d", "(session participation task) Socket creation phase execution SessionId=%d")
        TranslationTemplates.Add("無効な送信ストリームに書き込もうとしました。port=%d size=%d", "An attempt was made to write to an invalid transmission stream. port=%d size=%d")
        TranslationTemplates.Add("Ping応答メッセージのヘッダ書き込み失敗 steamId=0x%I64x", "Ping response message header write failure steamId=0x%I64x")
        TranslationTemplates.Add("ヘッダサイズに満たない謎パケットを受信。捨てます。size=%d ch=0", "Received a mystery packet less than the header size. I throw it away. size=%d ch = 0")
        TranslationTemplates.Add("セッションに参加していないため、セッションの検索結果が取得できませんでした", "Session search result could not be obtained because it is not participating in the session")
        TranslationTemplates.Add("脱退済みでなかったため、メンバー参加をキャンセルします。state=%d", "Because it was not already withdrawn, we will cancel participation. state=%d")
        TranslationTemplates.Add("メモリ不足のためチャットメンバー:0x%I64xを追加できませんでした。", "Chat member:0x%I64xcould not be added due to insufficient memory.")
        TranslationTemplates.Add("指定したデータタイプのストリームはありません　：　type = [%u]", "There is no stream of the specified data type: type = [%u]")
        TranslationTemplates.Add("セッションメンバー同期要求の送信に失敗しました。SessionId=%d", "Failed to send session member synchronization request. SessionId=%d")
        TranslationTemplates.Add("コネクションオブジェクトをP2PSystemから削除しました。id=%d", "I deleted the connection object from P2PSystem. id=%d")
        TranslationTemplates.Add("ソケットリスナーを解除しました：PORT=%u, LISTENER=%x", "Released socket listener: PORT=%u, LISTENER=%x")
        TranslationTemplates.Add("P2P接続を明示的に始めます。steamId=0x%I64x id=%d", "Explicitly start P2P connection. steamId=0x%I64x id=%d")
        TranslationTemplates.Add("参加完了通知フェーズ失敗 SessionId=%d Time=%I64d", "Participation completion notification phase failed SessionId=%d Time=%I64d")
        TranslationTemplates.Add("セッションメンバー作成。SessionId=%d MemberId=%d", "Create session members. SessionId=%d MemberId=%d")
        TranslationTemplates.Add("Steamサーバと接続通知がありましたが、接続状態ではありませんでした。", "There was a connection notification with the Steam server, but it was not a connected state.")
        TranslationTemplates.Add("チャンネルをオープンしていないため送信ストリーム(音声)を取得できません", "Can not acquire transmission stream (voice) because channel is not open")
        TranslationTemplates.Add("DLSocket::GetOutputStreamがNULLを返しました", "DLSocket :: GetOutputStream returned NULL")
        TranslationTemplates.Add("(セッション作成タスク)全工程完了フェーズ実行 SessionId=%d", "(Session Creation Task) All Process Complete Phase Execution SessionId=%d")
        TranslationTemplates.Add("カレントプレイヤー<%s>を設定しました。SteamID:0x%I64x", "I set the current player<%s>. SteamID:0x%I64x")
        TranslationTemplates.Add("イベントのスレッドが停止しているためイベント<%s>を登録しませんでした", "We did not register event<%s>because the thread of the event is stopped")
        TranslationTemplates.Add("(プロパティ変更タスク)全工程完了フェーズ実行 SessionId=%d", "(Property change task) All process completion phase execution SessionId=%d")
        TranslationTemplates.Add("<%s>タスクを作成します。sessionID=%d reason=%d", "<%s>Create a task. sessionID=%d reason=%d")
        TranslationTemplates.Add("参加済みでなかったため、メンバー脱退をキャンセルします。state=%d", "Because I was not participating, I will cancel my withdrawal from the member. state=%d")
        TranslationTemplates.Add("SteamSocketOutputStreamを削除。ptr=0x%p", "Delete SteamSocketOutputStream. ptr=0x%p")
        TranslationTemplates.Add("(セッション可視化タスク)初期化フェーズ実行 SessionId=%d", "(Session visualization task) Initialization phase execution SessionId=%d")
        TranslationTemplates.Add("Pingメッセージのヘッダ書き込み失敗 steamId=0x%I64x", "Ping message header write failure steamId=0x%I64x")
        TranslationTemplates.Add("接続情報メッセージのヘッダ書き込み失敗 steamId=0x%I64x", "Connection information message header write failure steamId=0x%I64x")
        TranslationTemplates.Add("切断情報メッセージのヘッダ書き込み失敗 steamId=0x%I64x", "Disconnection information message header write failure steamId=0x%I64x")
        TranslationTemplates.Add("書き込みバッファが不足しています：Stream=%u, Data=%u", "The write buffer is insufficient: Stream=%u, Data=%u")
        TranslationTemplates.Add("P2P接続ではFSDP/FSLPソケットを1つ以上含む必要があります。", "P2P connections must include at least one FSDP / FSLP socket.")
        TranslationTemplates.Add("RankingManagerの作成に失敗しました。多分メモリ不足です。", "Failed to create RankingManager. Perhaps it's out of memory.")
        TranslationTemplates.Add("<%s>のセッション脱退通知を受け取りました。SessionId=%d", "We received a session withdrawal notice of<%s>. SessionId=%d")
        TranslationTemplates.Add("P2P初期化中にロビー用セッションが無効になったので初期化失敗します。", "Initialization fails because the session for lobby became invalid during P2P initialization.")
        TranslationTemplates.Add("(受諾済み招待参加タスク)初期化フェーズ実行 SessionId=%d", "(Accepted invited participation task) Initialization phase execution SessionId=%d")
        TranslationTemplates.Add("(セッション簡易参加タスク)検索フェーズ実行 SessionId=%d", "(session simple participation task) Search phase execution SessionId=%d")
        TranslationTemplates.Add("DLSocket::GetInputStreamがNULLを返しました", "DLSocket :: GetInputStream returned NULL")
        TranslationTemplates.Add("Steamが初期化されていないため、セッションの初期化に失敗します。", "Session initialization fails because Steam has not been initialized.")
        TranslationTemplates.Add("バイナリ型のSetMemberInfoはXenon版では未提供です。", "Binary type SetMemberInfo is not provided in the Xenon version.")
        TranslationTemplates.Add("(プロパティ変更タスク)初期化フェーズ実行 SessionId=%d", "(Property change task) Initialization phase execution SessionId=%d")
        TranslationTemplates.Add("このプラットフォームではサーバー情報に未対応です。ダミーを返します。", "Server information is not supported on this platform. I will return a dummy.")
        TranslationTemplates.Add("メモリ不足のためストリームからセッションプロパティを読み込めません。", "Can not read session property from stream because of insufficient memory.")
        TranslationTemplates.Add("接続プレイヤーへ接続情報を送信します。steamId=0x%I64x", "Send connection information to connected player. steamId=0x%I64x")
        TranslationTemplates.Add("バイナリ型のGetMemberInfoはXenon版では未提供です。", "Binary type GetMemberInfo is not provided in the Xenon version.")
        TranslationTemplates.Add("SteamSocketInputStreamを削除。ptr=0x%p", "Delete SteamSocketInputStream. ptr=0x%p")
        TranslationTemplates.Add("タイムアウトしていたためタスクを中断します。SessionId=%d", "Because the time-out had occurred, the task is suspended. SessionId=%d")
        TranslationTemplates.Add("チャットセッションが全部なくなったのでシステムの終了処理を行います。", "Since all the chat sessions have disappeared, we will shut down the system.")
        TranslationTemplates.Add("このプラットフォームではワールド情報に未対応です。ダミーを返します。", "World information is not supported on this platform. I will return a dummy.")
        TranslationTemplates.Add("接続先から切断パケットを受信しました。steamId:0x%I64x", "A disconnection packet was received from the connection destination. steamId:0x%I64x")
        TranslationTemplates.Add("ボイスチャットの参加要求を追加します。lobbyId=0x%I64x", "Add voice chat participation request. lobbyId=0x%I64x")
        TranslationTemplates.Add("ホストでないのにプロパティ変更を始めようとしました。state=%d", "I tried to start property change even though it was not a host. state=%d")
        TranslationTemplates.Add("バインドしていないためDLSocketQoSInfoを取得できません", "Unable to get DLSocketQoSInfo because it is not binding")
        TranslationTemplates.Add("(セッション作成タスク)初期化フェーズ実行 SessionId=%d", "(Session creation task) Initialization phase execution SessionId=%d")
        TranslationTemplates.Add("(セッション参加タスク)初期化フェーズ実行 SessionId=%d", "(session participation task) Initialization phase execution SessionId=%d")
        TranslationTemplates.Add("ロビーメンバー検索が完了しました。lobbyMemberNum=%d", "Lobby member search is completed. lobbyMemberNum=%d")
        TranslationTemplates.Add("ホストが削除されたのでセッション脱退します。SessionId=%d", "Since the host has been deleted, it leaves the session. SessionId=%d")
        TranslationTemplates.Add("無効なプレイヤーハンドルです。ソケットインデックスを取得できません。", "Invalid player handle. Unable to get socket index.")
        TranslationTemplates.Add("<セッション%s可視化>タスクを作成します。sessionID=%d", "<Session%sVisualization> Create a task. sessionID=%d")
        TranslationTemplates.Add("コネクション接続要求待ちなので切断処理を即時完了します。id=%d", "Since it is waiting for a connection connection request, the disconnection process is completed immediately. id=%d")
        TranslationTemplates.Add("  Listener：PORT=%u, LISTENER=0x%x", "  Listener:PORT=%u, LISTENER=0x%x")
        TranslationTemplates.Add("ReadP2PPacketが失敗。受信データが無かった？ ch=0", "ReadP2PPacket failed. Did not receive data? ch = 0")
        TranslationTemplates.Add("Socketが不明なステータスになっています : State=%d", "Socket is in an unknown status: State=%d")
        TranslationTemplates.Add("切断コネクションからの退避ストリームを返します size=[%d]", "Return saved stream from disconnected connection size=[%d]")
        TranslationTemplates.Add("指定されたインデックスは既に開放されています : Index=%d", "The specified index is already released: Index=%d")
        TranslationTemplates.Add("ReadP2PPacketが失敗。受信データが無かった？ ch=1", "ReadP2PPacket failed. Did not receive data? ch = 1")
        TranslationTemplates.Add("(ゲーム開始タスク)処理完了フェーズ実行 SessionId=%d", "(Game Start Task) Processing Completed Phase Execution SessionId=%d")
        TranslationTemplates.Add("セッションが残っていたので強制削除します。sessionId=%d", "Since there were sessions, we forcibly delete them. sessionId=%d")
        TranslationTemplates.Add("(ゲーム終了タスク)処理完了フェーズ実行 SessionId=%d", "(Game end task) Process completed Phase execution SessionId=%d")
        TranslationTemplates.Add("既に切断処理中なのでP2Pコネクション切断要求しません。id=%d", "Since disconnection processing is already in progress, P2P connection disconnection request is not issued. id=%d")
        TranslationTemplates.Add("制御用ポートを%dから%dへ置き換えます。sessionId=%d", "Replace the control port from%dto%d. sessionId=%d")
        TranslationTemplates.Add("(セッション参加タスク)セッションプロパティ要求送信失敗しました。", "(session participation task) Session property request transmission failed.")
        TranslationTemplates.Add("インデックスが範囲外のため切断確認できません : Index=%d", "Disconnection can not be confirmed because index is out of range: Index=%d")
        TranslationTemplates.Add("Invalid owner id. lobbyId=0x%I64x", "Invalid owner id. lobbyId=0x%I64x")
        TranslationTemplates.Add("接続情報を送ろうとしましたが、自身のプレイヤーデータがありません。", "I tried to send connection information, but I do not have my own player data.")
        TranslationTemplates.Add("(キックアウトタスク)初期化フェーズ実行 SessionId=%d", "(kickout task) Initialization phase execution SessionId=%d")
        TranslationTemplates.Add("参照者がなくなったのでSteamVoiceChatを削除します。", "Delete SteamVoiceChat because there are no references.")
        TranslationTemplates.Add("キックアウト通知を受信したので脱退します。reason=0x%x", "I received a kick-out notification and will withdraw. reason=0x%x")
        TranslationTemplates.Add("Ping応答メッセージの送信失敗 steamId=0x%I64x", "Failed to send Ping response message steamId=0x%I64x")
        TranslationTemplates.Add("バインドしていないためDLSocketオプションを設定できません", "Can not set DLSocket option because it is not bound")
        TranslationTemplates.Add("チャットセッションに参加しました。lobbyId=0x%I64x", "I joined the chat session. lobbyId=0x%I64x")
        TranslationTemplates.Add("チャンネルをオープンしていないため送信ストリームを取得できません", "Unable to acquire transmission stream because channel is not open")
        TranslationTemplates.Add("参照がなくなったのでコネクションの実体を削除します<id:%d>", "Delete entity of connection as reference no longer exists <id:%d>")
        TranslationTemplates.Add("インデックス%dの割り当てを解除しました。PLAYER=<%s>", "We have unassigned index%d. PLAYER=<%s>")
        TranslationTemplates.Add("(ゲーム開始タスク)初期化フェーズ実行 SessionId=%d", "(Game start task) Initialization phase execution SessionId=%d")
        TranslationTemplates.Add("一連のセッション脱退処理が完了しました SessionId=%d", "A series of session withdrawal processing has been completed SessionId=%d")
        TranslationTemplates.Add("チャットセッションを取り除きます。lobbyId=0x%I64x", "Remove the chat session. lobbyId=0x%I64x")
        TranslationTemplates.Add("キックアウト通知の送信に失敗しました。 SessionId=%d", "Failed to send kick out notification. SessionId=%d")
        TranslationTemplates.Add("GetMemberInfoSizeはXenon版では未提供です。", "GetMemberInfoSize is not provided in the Xenon version.")
        TranslationTemplates.Add("ボイスチャットの脱退要求をします。lobbyId=0x%I64x", "I will make a voice chat withdrawal request. lobbyId=0x%I64x")
        TranslationTemplates.Add("プレイヤー<%s>のP2P接続がタイムアウトしました。id=%d", "P2P connection of player<%s>timed out. id=%d")
        TranslationTemplates.Add("Steam版ではGetP2PConnectionInfoに未対応", "Not compatible with GetP2PConnectionInfo in Steam version")
        TranslationTemplates.Add("ClearMyMemberInfoはXenon版では未提供です。", "ClearMyMemberInfo is not yet offered in the Xenon version.")
        TranslationTemplates.Add("既に切断済みなのでP2Pコネクション切断要求しません。id=%d", "Since it has already been disconnected, it will not request P2P connection disconnection. id=%d")
        TranslationTemplates.Add("ランキングデータ読み込みでランキングマネージャを設定していません", "You have not set up ranking manager by reading ranking data")
        TranslationTemplates.Add("(ホスト移譲タスク)初期化フェーズ実行 SessionId=%d", "(Host transfer task) Initialization phase execution SessionId=%d")
        TranslationTemplates.Add("参照者がなくなったので軽量セッションを削除します。Host=%d", "Delete the lightweight session because there are no references. Host=%d")
        TranslationTemplates.Add("(キックアウトタスク)完了フェーズ実行 SessionId=%d", "(kick out task) Completion phase execution SessionId=%d")
        TranslationTemplates.Add("ランキングデータ書き込みでランキングマネージャを設定していません", "We have not set up the ranking manager in ranking data writing")
        TranslationTemplates.Add("メモリ不足のためセッションメンバー一覧が取得できませんでした。", "Session member list could not be acquired due to insufficient memory.")
        TranslationTemplates.Add("(招待参加タスク)初期化フェーズ実行 SessionId=%d", "(invited participation task) initialization phase execution SessionId=%d")
        TranslationTemplates.Add("コネクションが作成されていないので出力ストリームを開放できない", "The output stream can not be released because no connection has been created")
        TranslationTemplates.Add("コネクションが作成されていないので出力ストリームを取得できない", "Unable to get output stream because connection is not created")
        TranslationTemplates.Add("ロビー用セッションが有効になったのでP2P初期化を完了します。", "Because the lobby session has become effective, P2P initialization is completed.")
        TranslationTemplates.Add("テンポラリヒープ不足のためデータタイプが設定できませんでした。", "The data type could not be set due to insufficient temporary heap.")
        TranslationTemplates.Add("コネクションが確立してないので無効なコネクションIDを返します", "Since connection is not established, invalid connection ID is returned")
        TranslationTemplates.Add("サーバー情報リスト取得でマッチングシステムが設定されていません", "Matching system is not set for server information list acquisition")
        TranslationTemplates.Add("コネクションが作成されていないので入力ストリームを取得できない", "I can not get an input stream because a connection has not been created")
        TranslationTemplates.Add("メモリ不足のためリクエストオブジェクトを追加できませんでした。", "Failed to add request object due to insufficient memory.")
        TranslationTemplates.Add("ボイスパケット送信失敗。dst=0x%I64x size=%d", "Voice packet transmission failure. dst=0x%I64x size=%d")
        TranslationTemplates.Add("コネクションが作成されていないので入力ストリームを開放できない", "Can not release input stream because no connection has been created")
        TranslationTemplates.Add("セッション外P2Pコネクションの参照カウンタを-1[0x%x]", "Reference counter for out-of-session P2P connection -1 -18")
        TranslationTemplates.Add("インデックスが範囲外のため開放できません : Index=%d", "Index can not be released because it is out of range: Index=%d")
        TranslationTemplates.Add("コネクションが作成されていないのでオンラインIDを取得できない", "Since no connection has been created, online ID can not be acquired")
        TranslationTemplates.Add("ワールド情報リスト取得でマッチングシステムが設定されていません", "Matching system is not set in world information list acquisition")
        TranslationTemplates.Add("不適切な文字列チェックでランキングマネージャを設定していません", "You have not set up ranking manager with inappropriate character string check")
        TranslationTemplates.Add("　　プロパティ：ID=%u, Type=%u, Ope=%u", "  Property: ID=%u, Type=%u, Ope=%u")
        TranslationTemplates.Add("バインドしていないため切断扱いにします : Index=%d", "Because it is not bound, it will be disconnected: Index=%d")
        TranslationTemplates.Add("ゲーム開始要求を受信したのでStartGameを実行します。", "Since I received a game start request I will run StartGame.")
        TranslationTemplates.Add("要求<%d:%s>の処理が終了しました。リストから削除します", "Processing of request<%d:%s> has ended. Delete from list")
        TranslationTemplates.Add("切断情報メッセージの送信失敗 steamId=0x%I64x", "Failed to send disconnection information message steamId=0x%I64x")
        TranslationTemplates.Add("m_bP2PConectionState=%s&CID=%u", "m_bP2PConectionState=%s&CID=%u")
        TranslationTemplates.Add("<%s>がセッションに参加しました。SessionId=%d", "<%s>joined the session. SessionId=%d")
        TranslationTemplates.Add("コネクションが確立してないので無効なオンラインIDを返します", "Invalid online ID is returned because connection is not established")
        TranslationTemplates.Add("バインドしていないため空き扱いにします : Index=%d", "Because we are not binding it we will treat it as free: Index=%d")
        TranslationTemplates.Add("メンバー同期要求を全員に送信します。SessionId=%d", "Send a member synchronization request to everyone. SessionId=%d")
        TranslationTemplates.Add("プロパティを追加しました：TYPE=%d, VALUE=%s", "Property added: TYPE=%d, VALUE=%s")
        TranslationTemplates.Add("バインドしていないため送信ストリーム(音声)を取得できません", "Unable to acquire transmission stream (voice) because it is not bound")
        TranslationTemplates.Add("メモリ不足のため全体用送信ストリームが作成できませんでした。", "We could not create a transmission stream for the whole because of insufficient memory.")
        TranslationTemplates.Add("バインドしていないため受信ストリーム(音声)を取得できません", "Unable to get receive stream (voice) because it is not bound")
        TranslationTemplates.Add("ロビーメンバー検索でマッチングシステムが設定されていません", "Matching system is not set in lobby member search")
        TranslationTemplates.Add("メンバー同期のプレイヤー数：%u SessionId=%d", "Number of synchronized players:%u SessionId=%d")
        TranslationTemplates.Add("エラー脱退通知を全員に送信します。SessionId=%d", "Send error withdrawal notification to everyone. SessionId=%d")
        TranslationTemplates.Add("無効な送信ストリームに書き込もうとしました。size=%d", "An attempt was made to write to an invalid transmission stream. size=%d")
        TranslationTemplates.Add("参照者がなくなったのでプレイヤーデータを削除します<%s>", "Delete player data as referencer has run out<%s>")
        TranslationTemplates.Add("クローズチャンネルID : ID=%d, Index=%d", "Closed channel ID: ID=%d, Index=%d")
        TranslationTemplates.Add("スレッド<%s>のスタックサイズは%dByteを使用します", "The stack size of thread<%s>uses%dbytes")
        TranslationTemplates.Add("コネクションが作成されていないのでステータスを取得できない", "Status can not be acquired because connection has not been created")
        TranslationTemplates.Add("ホスト検索応答の送信に失敗しましたが、リトライはしません。", "I failed to send a host search response, but I will not retry.")
        TranslationTemplates.Add("(招待タスク)初期化フェーズ実行 SessionId=%d", "(invited task) Initialization phase execution SessionId=%d")
        TranslationTemplates.Add("検索条件データが無いためロビーメンバー検索できませんでした", "Lobby member search failed because there is no search condition data")
        TranslationTemplates.Add("    ├ MemberSteamId: 0x%I64x", "    ├ MemberSteamId: 0x%I64x")
        TranslationTemplates.Add("セッション参加完了通知の送信に失敗しましたが無視します。", "Ignoring but failed to send session participation completion notification.")
        TranslationTemplates.Add("コネクションが作成されていないので優先度番号を取得しない", "Since the connection has not been created, the priority number is not acquired")
        TranslationTemplates.Add("メンバー<%s>を参加させます。sessionId=%d", "Join member<%s>. sessionId=%d")
        TranslationTemplates.Add("送信バッファが未初期化のため、送信ストリーム初期化失敗。", "Transmission stream initialization failure because the transmission buffer is uninitialized.")
        TranslationTemplates.Add("m_bSessionState=LEAVE&SID=%u", "m_bSessionState=LEAVE&SID=%u")
        TranslationTemplates.Add("ロビー用セッションが無効になったのでP2Pを終了します。", "Because the lobby session has become invalid, I will end P2P.")
        TranslationTemplates.Add("ランタイムメモリ不足です。allocateSize=%d", "Runtime memory is insufficient. allocateSize=%d")
        TranslationTemplates.Add("セッション外P2P機能はシステムリンクでは使用できません", "The out-of-session P2P function can not be used on the system link")
        TranslationTemplates.Add("受信バッファが未初期化のため、受信ストリーム初期化失敗。", "Receive stream initialization failure due to incomplete reception buffer.")
        TranslationTemplates.Add("自分自身にP2P接続は出来ません。失敗します。id=%d", "I can not connect P2P to myself. I will fail. id=%d")
        TranslationTemplates.Add("ソケットが見つからないのでソケットオプションをいじれない", "Because I can not find a socket I can not mess with the socket option")
        TranslationTemplates.Add("メンバー<%s>を脱退させます。sessionId=%d", "Leave member<%s>. sessionId=%d")
        TranslationTemplates.Add("メンバー<%s>のチャンネルクローズ待ちが中断しました。", "The wait for channel close of member<%s>has been interrupted.")
        TranslationTemplates.Add("停止中の要求<%d:%s>の処理はリストから削除しました", "The processing of request<%d:%s> which was stopped has been deleted from the list")
        TranslationTemplates.Add("プレイヤー<%s>にインデックス%dを割り当てました。", "I assigned index%dto player<%s>.")
        TranslationTemplates.Add("メモリ不足のためP2Pデータタイプの設定に失敗しました", "Setting of P2P data type failed due to insufficient memory")
        TranslationTemplates.Add("接続情報送信失敗したので接続を取り消します。id=%d", "Cancel connection as connection information transmission failed. id=%d")
        TranslationTemplates.Add(" : Port=%d, ID=%d, Index=%d", " : Port=%d, ID=%d, Index=%d")
        TranslationTemplates.Add("オーナーオンラインIDのバイナリ取得ができませんでした", "Could not get binary of owner online ID")
        TranslationTemplates.Add("メンバー脱退が完了しました。 SessionId=%d", "Member withdrawal has been completed. SessionId=%d")
        TranslationTemplates.Add("このプラットフォームはボイスチャット設定が未対応です。", "Voice chat setting is not supported on this platform.")
        TranslationTemplates.Add("コネクションが作成されていないのでacceptできない", "Can not accept because no connection has been created")
        TranslationTemplates.Add("受信したセッションプロパティの読み込みに失敗しました。", "Failed to read the received session property.")
        TranslationTemplates.Add("コネクションが作成されていないのでハンドルを開放しない", "Do not release the handle as no connection has been created")
        TranslationTemplates.Add("m_bSessionState=JOIN&SID=%u", "m_bSessionState=JOIN&SID=%u")
        TranslationTemplates.Add("メモリ不足のため処理済みタスクを保持できませんでした。", "The processed task could not be held due to insufficient memory.")
        TranslationTemplates.Add("Ping送信失敗したので接続を取り消します。id=%d", "Ping transmission failed, cancel connection. id=%d")
        TranslationTemplates.Add("セッション検索でマッチングシステムが設定されていません", "Matching system is not set in session search")
        TranslationTemplates.Add("ロビーID指定のJoinはXenon版では未提供です。", "Join specified by the lobby ID is not provided in the Xenon version.")
        TranslationTemplates.Add("<%s>タスクを作成します。sessionID=%d", "<%s>Create a task. sessionID=%d")
        TranslationTemplates.Add("不明な要求ＩＤを実行しようとしました : ID=%d", "An attempt was made to execute an unknown request ID: ID=%d")
        TranslationTemplates.Add("バインドしていないため送信ストリームを取得できません", "We can not get the transmission stream because we are not binding")
        TranslationTemplates.Add("セッション参加完了通知を送信しました。To=<%s>", "Session participation completion notification has been sent. To=<%s>")
        TranslationTemplates.Add("すべてのソケットが切断されています。num=[%d]", "All sockets are disconnected. num=[%d]")
        TranslationTemplates.Add("メモリ不足のためデータタイプが設定できませんでした。", "The data type could not be set due to insufficient memory.")
        TranslationTemplates.Add("プロトコルバージョンが異なっています：FROM=%s", "Protocol version is different: FROM=%s")
        TranslationTemplates.Add("メモリ不足のためイベント<%s>の登録失敗しました。", "Registration for event<%s>failed due to insufficient memory.")
        TranslationTemplates.Add("バインドしていないため受信ストリームを取得できません", "Can not get receive stream because it is not binding")
        TranslationTemplates.Add("バインドしていないため全ての接続を切断しませんでした", "We did not disconnect all connections because they are not binding")
        TranslationTemplates.Add("QoS調査でマッチングシステムが設定されていません", "Matching system is not set in QoS survey")
        TranslationTemplates.Add("　　　　　　　：サイズが足りません：Size=%u", "       :Insufficient size: Size=%u")
        TranslationTemplates.Add("オーナーオンラインIDの読み込みができませんでした", "Owner online ID could not be loaded")
        TranslationTemplates.Add("メモリ不足のためランキングデータ取得失敗しました。", "Failed to acquire ranking data due to insufficient memory.")
        TranslationTemplates.Add("メモリ不足のためランキングデータを追加できません。", "Because of insufficient memory, ranking data can not be added.")
        TranslationTemplates.Add("Steamサーバからの切断通知。reason=%d", "Disconnection notification from the Steam server. reason=%d")
        TranslationTemplates.Add("セッションが無効なため、ロビー参加を失敗させます。", "Because the session is invalid, it will cause the lobby participation to fail.")
        TranslationTemplates.Add("メモリ不足のためプロパティを追加できませんでした。", "The property could not be added due to insufficient memory.")
        TranslationTemplates.Add("ロビー検索でマッチングシステムが設定されていません", "Matching system is not set in lobby search")
        TranslationTemplates.Add("プロパティありでセッションの検索結果を作成します", "Create search results for sessions with properties")
        TranslationTemplates.Add("メモリ不足のため<%s>タスクを実行できません。", "<%s>task can not be executed due to insufficient memory.")
        TranslationTemplates.Add("　　<%s>はローカルのメンバーと一致します。 ", "  <%s>matches local members.")
        TranslationTemplates.Add("プロパティなしでセッションの検索結果を作成します", "Create session search results without property")
        TranslationTemplates.Add("メンバー同期要求に含まれるメンバー情報：%d人分", "Member information included in the member synchronization request:%d")
        TranslationTemplates.Add("EVENT_LAN_CONNECTを発行しました", "EVENT_LAN_CONNECT has been issued")
        TranslationTemplates.Add("ホストではないのでキックアウトをスキップします。", "Because it is not a host, I skip kick out.")
        TranslationTemplates.Add("SteamではStartGameで何もしません。", "Steam does not do anything with StartGame.")
        TranslationTemplates.Add("ロビーが作成されていないのでハンドルを開放しない", "Do not release the handle as lobby is not created")
        TranslationTemplates.Add("ボイスチャット用のリスナーが設定されていません。", "List chat listeners are not set.")
        TranslationTemplates.Add("<%s> Leaved SessionId=%d", "<%s> Leaved SessionId=%d")
        TranslationTemplates.Add("ホスト検索応答を送信しました。Host=<%s>", "Host search response sent. Host=<%s>")
        TranslationTemplates.Add("(プロパティ変更タスク)処理が全て完了しました", "(Property change task) All processing is completed")
        TranslationTemplates.Add("事前確保した分のメンバー数が既にいっぱいです。", "The number of members already secured is already full.")
        TranslationTemplates.Add("PlayerDataの管理ハンドルを開放：%s", "Release the management handle of PlayerData:%s")
        TranslationTemplates.Add("オーナーオンラインIDの出力ができませんでした", "Output owner online ID could not be output")
        TranslationTemplates.Add("メンバー<%s>のチャンネルが全て閉じました。", "All the members of member<%s>closed.")
        TranslationTemplates.Add("コネクションが作成されていないので接続できない", "Connection can not be made because no connection has been created")
        TranslationTemplates.Add("バージョン番号が一致しません：%hu!=%hu", "Version numbers do not match:%hu!=%hu")
        TranslationTemplates.Add("退避ストリームを全て読み出したので解放します。", "I have released all the saved streams and release them.")
        TranslationTemplates.Add("全てのチャネルをクローズ : Port=%d", "Close all channels: Port=%d")
        TranslationTemplates.Add("QoS未実装のため、適当な結果を通知します。", "Because QoS is not yet implemented, we will notify you of appropriate results.")
        TranslationTemplates.Add("    ├ Online Name : %s", "    ├ Online Name : %s")
        TranslationTemplates.Add("P2PConnectionのメモリ確保失敗。", "P2PConnection memory allocation failure.")
        TranslationTemplates.Add("データサイズが不足しています：Size=%u", "Data size is insufficient: Size=%u")
        TranslationTemplates.Add("要求<%d:%s>は受け付けられませんでした", "Request<%d:%s> was not accepted")
        TranslationTemplates.Add("    ├ Online ID   : %s", "    ├ Online ID   : %s")
        TranslationTemplates.Add("    └ Host        : %s", "    └ Host        : %s")
        TranslationTemplates.Add("    ├ LobbyId: 0x%I64x", "    ├ LobbyId: 0x%I64x")
        TranslationTemplates.Add("(キックアウトタスク)処理が全て完了しました", "(kick out task) All processing is completed")
        TranslationTemplates.Add("コネクションが作成されていないので切断しない", "Do not disconnect because no connection has been created")
        TranslationTemplates.Add("要求<%d:%s>を待ちリストに追加しました", "Request<%d:%s> has been added to the waiting list")
        TranslationTemplates.Add("SteamではEndGameで何もしません。", "Steam does not do anything with EndGame.")
        TranslationTemplates.Add("セッション情報の読み込みができませんでした", "Session information could not be loaded")
        TranslationTemplates.Add("(ゲーム開始タスク)処理が全て完了しました", "(game start task) processing has been completed")
        TranslationTemplates.Add("マッチングシステムの初期化が成功しました。", "Initialization of the matching system succeeded.")
        TranslationTemplates.Add("メモリ不足のためスコア値を書き込めません。", "Score value can not be written due to insufficient memory.")
        TranslationTemplates.Add("　　プロパティ(合計スロット数) : %d", "  Property (total number of slots) : %d")
        TranslationTemplates.Add("セッションプロパティ受信処理を終了しました", "Session property reception processing ended")
        TranslationTemplates.Add("バインドしていないため全て切断扱いにします", "Because it is not binding, we will treat it as all disconnected")
        TranslationTemplates.Add("切断対象のSocketがありませんでした。", "There was no Socket to be disconnected.")
        TranslationTemplates.Add("(ゲーム終了タスク)処理が全て完了しました", "(game end task) processing has been completed")
        TranslationTemplates.Add("イベント<%s>を登録しました：結果=%s", "Event<%s>has been registered: result=%s")
        TranslationTemplates.Add("オンラインIDの読み込みができませんでした", "The online ID could not be loaded")
        TranslationTemplates.Add("要求<%d:%s>は実行中なので残します", "Request<%d:%s> is running so I will keep it")
        TranslationTemplates.Add("イベントのコールバック関数を削除しました", "Event callback function deleted")
        TranslationTemplates.Add("PlayerDataのハンドル作成：%s", "Create Handles for PlayerData:%s")
        TranslationTemplates.Add("プロパティ型のメンバー情報を設定します。", "Sets the member information of the property type.")
        TranslationTemplates.Add("ランキングのプロパティ情報を解放しました", "Released the ranking property information")
        TranslationTemplates.Add("プロパティ型のメンバー情報を取得します。", "Get member information of property type.")
        TranslationTemplates.Add("制御メッセージの受信に失敗。res=%d", "Failed to receive control message. res=%d")
        TranslationTemplates.Add("ボイスチャットシステムを初期化しました。", "I initialized the voice chat system.")
        TranslationTemplates.Add("マッチングシステムが初期化されていません", "Matching system is not initialized")
        TranslationTemplates.Add("セッションプロパティ送信要求を送信します", "Send the session property send request")
        TranslationTemplates.Add("イベントのコールバック関数を登録しました", "Event callback function registered")
        TranslationTemplates.Add("イベント<%s>を通知します。状態：%s", "Notify event<%s>. State:%s")
        TranslationTemplates.Add("バインドしていないため切断しませんでした", "I did not cut it because I did not bind it")
        TranslationTemplates.Add("終了イベントリスナーの登録に失敗しました", "Registration of end event listener failed")
        TranslationTemplates.Add("プレイヤーハンドルを新規に作成しました：", "I created a new player handle:")
        TranslationTemplates.Add("ステータスの状態が[切断]ではありません", "Status status is not ""Disconnected""")
        TranslationTemplates.Add("ソケットのインデックスが不正です[%d]", "Socket index is invalid[%d]")
        TranslationTemplates.Add("ネットワークメモリ不足です。%s(%d)", "Network memory shortage。%s(%d)")
        TranslationTemplates.Add("プロパティの読み込みができませんでした", "The property could not be loaded")
        TranslationTemplates.Add("マルチストリーム内にNULLがあります", "There is NULL in multi stream")
        TranslationTemplates.Add("一連のセッション作成処理が完了しました", "Successful session creation process completed")
        TranslationTemplates.Add("一連のセッション参加処理が完了しました", "A series of session participation processing has been completed")
        TranslationTemplates.Add("ボイスチャットシステムを終了しました。", "I ended the voice chat system.")
        TranslationTemplates.Add("シグネチャの書き込み：%c%c%c%c", "Writing the signature:%c%c%c%c")
        TranslationTemplates.Add("自分に対してはキックアウトできません。", "I can not kick out for myself.")
        TranslationTemplates.Add("Steamでは処理の中断に未対応です。", "Steam does not support processing interruption.")
        TranslationTemplates.Add("セッション情報の出力ができませんでした", "Session information could not be output")
        TranslationTemplates.Add("m_nP2PID=%u&CID=%u", "m_nP2PID=%u&CID=%u")
        TranslationTemplates.Add("P2Pシステムが初期化されていません", "The P2P system is not initialized")
        TranslationTemplates.Add("セッションプロパティ要求を送信します", "Send session property request")
        TranslationTemplates.Add("チャンネルが全て閉じるのを待ちます。", "Wait for all channels to close.")
        TranslationTemplates.Add("イベント<%s>の処理が終了しました", "Processing of event<%s>has ended")
        TranslationTemplates.Add("DLSocketの更新に失敗しました", "Update of DLSocket failed")
        TranslationTemplates.Add("切断情報送信失敗しました。id=%d", "Disconnection information transmission failed. id=%d")
        TranslationTemplates.Add("ボイスチャットの参加に失敗しました。", "I failed to participate in voice chat.")
        TranslationTemplates.Add("コネクション接続要求待ち id=%d", "Waiting for connection connection request id=%d")
        TranslationTemplates.Add("チャンネルのクローズ : ID=%s", "Close channel: ID=%s")
        TranslationTemplates.Add("ボイスチャットシステムを終了します。", "Exit the voice chat system.")
        TranslationTemplates.Add("セッションマネージャーの終了処理完了", "Session manager termination processing completed")
        TranslationTemplates.Add("　　　　　　　：Data=%I64d", "       :Data=%I64d")
        TranslationTemplates.Add("  追加するセッションプレイヤー :", "  Session players to add:")
        TranslationTemplates.Add("セッションマネージャーの終了処理開始", "Start session process termination processing")
        TranslationTemplates.Add("セッションプロパティを受信しました", "Session property received")
        TranslationTemplates.Add("オーナー名の出力ができませんでした", "Owner name could not be output")
        TranslationTemplates.Add("不適切な文字列のチェックは未対応。", "Inappropriate character string check is not supported.")
        TranslationTemplates.Add("ロビーメンバー検索が失敗しました。", "Lobby member search failed.")
        TranslationTemplates.Add("バージョンの出力ができませんでした", "Version output could not be done")
        TranslationTemplates.Add("P2Pは到達保障付きのみサポート。", "P2P support only with reach security.")
        TranslationTemplates.Add("読み出し可能なスコアーがありません", "There is no readable score")
        TranslationTemplates.Add("セッション参加完了通知を送信します", "Send a session participation completion notice")
        TranslationTemplates.Add("プロパティの出力ができませんでした", "Property output failed")
        TranslationTemplates.Add("　　　　　　　：Data=None", "       :Data=None")
        TranslationTemplates.Add("ロビーの参照カウンタを-1[%d]", "Reference counters in lobby -1988")
        TranslationTemplates.Add("　Player      :%s", " Player      :%s")
        TranslationTemplates.Add("　　　　　　　：Data=%lf", "       :Data=%lf")
        TranslationTemplates.Add("ロビー用セッションを作成します。", "Create a lobby session.")
        TranslationTemplates.Add("バージョン番号の書き込み：%hu", "Write version number:%hu")
        TranslationTemplates.Add("PlayerDataの削除：%s", "Delete PlayerData:%s")
        TranslationTemplates.Add("　PORT        :%u", " PORT        :%u")
        TranslationTemplates.Add("　OnlineName  :%s", " OnlineName  :%s")
        TranslationTemplates.Add("IsHost=%d&SID=%u", "IsHost=%d&SID=%u")
        TranslationTemplates.Add("セッションプロパティを送信します", "Send session properties")
        TranslationTemplates.Add("　IP Address  :%s", " IP Address  :%s")
        TranslationTemplates.Add("ボイスチャット初期化フェーズ失敗", "Voice chat initialization phase failed")
        TranslationTemplates.Add("　OnlineID    :%s", " OnlineID    :%s")
        TranslationTemplates.Add("プレイヤーをストリームに書き込み", "Write players to stream")
        TranslationTemplates.Add("　　　　　　　：Data=%s", "       :Data=%s")
        TranslationTemplates.Add("検索データをストリームから取得", "Retrieve search data from stream")
        TranslationTemplates.Add("　　OBJECT DUMP :", "  OBJECT DUMP :")
        TranslationTemplates.Add("　　　　　　　：Data=%d", "       :Data=%d")
        TranslationTemplates.Add("プレイヤーをストリームから復元", "Restore player from stream")
        TranslationTemplates.Add("Steamサーバからの接続通知", "Connection notification from Steam server")
        TranslationTemplates.Add("プロトコルＩＤの書き込み：%u", "Write Protocol ID:%u")
        TranslationTemplates.Add("ボイスチャットを初期化します。", "Initialize voice chat.")
        TranslationTemplates.Add("%sスレッドのリソース開放完了", "%sResource release completed for thread")
        TranslationTemplates.Add("	オンラインIDの復元：%s", "	Online ID restoration:%s")
        TranslationTemplates.Add("ランキング書き込みは未実装。", "Ranking writing is not implemented yet.")
        TranslationTemplates.Add("メンバー脱退完了を待ちます。", "Wait for member leave completion.")
        TranslationTemplates.Add("　OBJECT DUMP :", " OBJECT DUMP :")
        TranslationTemplates.Add("セッションデータサイズ：%u", "Session data size:%u")
        TranslationTemplates.Add("インデックスを開放 : %d", "Release index : %d")
        TranslationTemplates.Add("不正なステータスです[%d]", "Invalid status[%d]")
        TranslationTemplates.Add("ランキング読み込みは未実装。", "Ranking loading is not implemented yet.")
        TranslationTemplates.Add("プレイヤーデータのダンプ表示", "Dump display of player data")
        TranslationTemplates.Add("検索データをストリームに出力", "Output search data to stream")
        TranslationTemplates.Add("ストリームが開かれていません", "Stream is not open")
        TranslationTemplates.Add("終了イベントリスナー登録完了", "End event listener registration completed")
        TranslationTemplates.Add("ボイスチャットを終了します。", "End voice chat.")
        TranslationTemplates.Add("バージョン番号が不一致です", "Version number mismatch")
        TranslationTemplates.Add("サービスは終了しています。", "The service is over.")
        TranslationTemplates.Add("ホスト検索応答を送信します", "Send host search response")
        TranslationTemplates.Add("%sスレッドのJOIN完了", "%sJOIN of thread completed")
        TranslationTemplates.Add("%sスレッドのJOIN待ち", "%sJOIN wait for thread")
        TranslationTemplates.Add("LANを接続状態にしました", "LAN is connected")
        TranslationTemplates.Add("P2Pコネクションの全開放", "Total release of P2P connection")
        TranslationTemplates.Add("ホストオンラインID：%s", "Host Online ID:%s")
        TranslationTemplates.Add("コールバック呼び出し中です", "Callback in progress")
        TranslationTemplates.Add("プロトコルＩＤの読み込み", "Read protocol ID")
        TranslationTemplates.Add("切断 : Port=%d", "Disconnection: Port=%d")
        TranslationTemplates.Add("イベントが処理されました", "The event has been processed")
        TranslationTemplates.Add("　PlayerData：", " PlayerData:")
        TranslationTemplates.Add("ソケット情報のダンプ表示", "Dump display of socket information")
        TranslationTemplates.Add("ロビーメンバー検索開始", "Lobby member search started")
        TranslationTemplates.Add("%sスレッドの作成完了", "%sCreation of thread completed")
        TranslationTemplates.Add("インデックス : %d", "Index : %d")
        TranslationTemplates.Add("全ての接続を切断します", "Disconnect all connections")
        TranslationTemplates.Add("%sスレッドの作成失敗", "%sFailed to create thread")
        TranslationTemplates.Add("スコアリストが空です。", "The score list is empty.")
        TranslationTemplates.Add("%sスレッドの実行開始", "%sStart execution of thread")
        TranslationTemplates.Add("プロパティの読み込み", "Loading Properties")
        TranslationTemplates.Add("　Socket：%s", " Socket:%s")
        TranslationTemplates.Add("　プロパティ数：%u", " Number of properties:%u")
        TranslationTemplates.Add("プロパティの書き込み", "Write property")
        TranslationTemplates.Add("データは無視しました", "I ignored the data")
        TranslationTemplates.Add("バージョンの書き込み", "Writing versions")
        TranslationTemplates.Add("既に切断されています", "It is already disconnected")
        TranslationTemplates.Add("バージョンのチェック", "Check version")
        TranslationTemplates.Add("既にロビー参加中。", "I am already in the lobby.")
        TranslationTemplates.Add("%s は元気...", "%s is fine ...")
        TranslationTemplates.Add("既にロビー作成中。", "Creating a lobby already.")
        TranslationTemplates.Add("%sスレッドの停止", "%sStopping Thread")
        TranslationTemplates.Add("INITS=%d", "INITS=%d")
        TranslationTemplates.Add("INITC=%d", "INITC=%d")
        TranslationTemplates.Add("INITL=%d", "INITL=%d")
        TranslationTemplates.Add("ホスト名：%s", "Host name:%s")
        TranslationTemplates.Add("書き込み失敗", "Write failure")
        TranslationTemplates.Add("　　  %s", "    %s")
        TranslationTemplates.Add("　  %s", "   %s")
        TranslationTemplates.Add("　　%s", "  %s")
    End Sub
End Module